aalib 1.4rc5-18
abseil-cpp 20240116.2-2
acl 2.3.2-1
acpilight 1.2-2
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 46.2-1
adwaita-icon-theme 46.2-1
adwaita-icon-theme-legacy 46.2-1
alsa-lib 1.2.12-1
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.12-1
alsa-utils 1.2.12-1
amd-ucode 20240610.9c10a208-1
aom 3.9.1-1
appstream 1.0.3-1
archlinux-keyring 20240609-1
arduino-ide 2.3.2-1
argon2 20190702-5
arpack 3.9.1-3
asar 3.2.8-1
at-spi2-core 2.52.0-1
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.0.1-3
autoconf 2.72-1
automake 1.16.5-2
avahi 1:0.8+r194+g3f79789-2
ayatana-ido 0.10.2-1
b43-fwcutter 019-4
babl 0.1.108-1
base 3-2
base-devel 1-1
bash 5.2.026-2
bcachefs-tools 3:1.9.1-2
bind 9.18.27-1
binutils 2.42+r91+g6224493e457-1
bison 3.8.2-6
blas 3.12.0-5
bluez 5.76-1
bluez-libs 5.76-1
bolt 0.9.8-1
brltty 6.6-9
broadcom-wl 6.30.223.271-555
brotli 1.1.0-2
btop 1.3.2-1
btrfs-progs 6.9-1
bzip2 1.0.8-6
c-ares 1.29.0-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.101-1
ca-certificates-utils 20240618-1
cairo 1.18.0-2
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-1
cblas 3.12.0-5
ccid 1.5.5-1
cdparanoia 10.2-9
cfitsio 1:4.4.1-1
chafa 1.14.1-1
check 0.15.2-2
cli11 2.4.1-1
cmake 3.29.6-1
confuse 3.3-4
coreutils 9.5-1
cppdap 1.58.0-1
cryptsetup 2.7.3-1
curl 8.8.0-1
darkhttpd 1.16-1
dav1d 1.4.2-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-2
dbus-broker-units 36-2
dbus-glib 0.112-3
dconf 0.40.0-2
ddrescue 1.28-1
debugedit 5.0-6
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.24-1
diffutils 3.10-1
ding-libs 0.6.2-2
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.90-1
dnssec-anchors 20190629-3
dosfstools 4.2-3
dotnet-host 8.0.6.sdk106-1
dotnet-runtime 8.0.6.sdk106-1
dotnet-runtime-6.0 6.0.31.sdk131-1
dotnet-sdk 8.0.6.sdk106-1
dotnet-targeting-pack 8.0.6.sdk106-1
double-conversion 3.3.0-1
duktape 2.7.0-6
e2fsprogs 1.47.1-4
edk2-shell 202311-1
efibootmgr 18-3
efivar 39-1
electron 1:31-1
electron27 27.3.11-6
electron31 31.0.2-1
ell 0.66-1
espeak-ng 1.51.1-2
espeakup 0.90-2
ethtool 1:6.9-1
exfatprogs 1.2.4-1
exiv2 0.28.2-4
expat 2.6.2-1
extra-cmake-modules 6.3.0-1
f2fs-tools 1.16.0-2
fakeroot 1.35-1
fatresize 1.1.0-1
ffmpeg 2:7.0.1-1
fftw 3.3.10-7
file 5.45-1
filesystem 2024.04.07-1
findutils 4.10.0-1
firefox 127.0.1-1
fish 3.7.1-2
flac 1.4.3-1
flashrom 1.3.0-3
flex 2.6.4-5
fmt 10.2.0-1
fontconfig 2:2.15.0-2
foot-terminfo 1.17.2-1
freeglut 3.6.0-1
freetype2 2.13.2-1
fribidi 1.0.15-1
fsarchiver 0.8.7-1
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
fwupd 1.9.21-2
fwupd-efi 1.6-1
gawk 5.3.0-1
gc 8.2.6-1
gcc 14.1.1+r58+gfc9fb69ad62-1
gcc-libs 14.1.1+r58+gfc9fb69ad62-1
gdbm 1.23-2
gdk-pixbuf2 2.42.12-1
gegl 0.4.48-4
gettext 0.22.5-1
ghostscript 10.03.1-1
giflib 5.2.2-1
gimp 2.10.38-1
git 2.45.2-1
github-cli 2.51.0-1
gl2ps 1.4.2-3
glib-networking 1:2.80.0-1
glib2 2.80.3-2
glibc 2.39+r52+gf8e4623421-1
glibmm 2.66.7-1
glpk 5.0-2
glslang 14.2.0-1
glu 9.0.3-1
gmp 6.3.0-2
gnu-free-fonts 20120503-8
gnu-netcat 0.7.1-10
gnupg 2.4.5-1
gnutls 3.8.5-1
go 2:1.22.4-1
gobject-introspection-runtime 1.80.1-3
gpart 0.3-5
gperftools 2.15-1
gpgme 1.23.2-4
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.10-1
graphene 1.10.8-1
graphicsmagick 1.3.43-1
graphite 1:1.3.14-3
grep 3.11-1
grml-zsh-config 0.19.7-1
groff 1.23.0-6
grub 2:2.12-2
gsettings-desktop-schemas 46.0-1
gsfonts 20200910-3
gsm 1.0.22-1
gssdp 1.6.3-1
gssproxy 0.9.2-1
gst-plugins-bad-libs 1.24.5-2
gst-plugins-base 1.24.5-2
gst-plugins-base-libs 1.24.5-2
gstreamer 1.24.5-2
gtest 1.14.0-1
gtk-layer-shell 0.8.2-1
gtk-update-icon-cache 1:4.14.4-1
gtk2 2.24.33-4
gtk3 1:3.24.42-1
gtk4 1:4.14.4-1
gtkmm3 3.24.9-1
guile 3.0.9-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gzip 1.13-2
harfbuzz 8.5.0-1
hdf5 1.14.4.3-1
hdparm 9.65-1
helix 24.03-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-2
highway 1.2.0-1
hwdata 0.383-1
hwloc 2.10.0-1
hyperv 6.9-1
hyprcursor 0.1.9-1
hyprland 0.41.1-2
hyprlang 0.5.2-1
hyprutils 0.1.4-1
iana-etc 20240412-1
icu 75.1-1
ijs 0.35-6
imagemagick 7.1.1.33-1
imath 3.1.11-2
intel-ucode 20240531-1
iproute2 6.9.0-1
iptables 1:1.8.10-1
iputils 20240117-1
irssi 1.4.5-3
iso-codes 4.16.0-1
iw 6.9-1
iwd 2.18-1
jack2 1.9.22-1
jansson 2.14-4
jasper 4.2.4-1
jbig2dec 0.20-1
jbigkit 2.1-8
jemalloc 1:5.3.0-4
jfsutils 1.1.15-9
jq 1.7.1-2
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
kbd 2.6.4-1
keyutils 1.6.3-2
kitty 0.35.2-1
kitty-shell-integration 0.35.2-1
kitty-terminfo 0.35.2-1
kmod 32-1
krb5 1.21.2-2
l-smash 2.14.5-3
lame 3.100-4
lapack 3.12.0-5
lcms2 2.16-1
ldns 1.8.3-2
lensfun 1:0.3.4-4
less 1:643-2
lftp 4.9.2-2
libadwaita 1:1.5.1-1
libaec 1.1.3-1
libaio 0.3.113-3
libarchive 3.7.4-1
libass 0.17.2-1
libassuan 2.5.7-2
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.0.4-3
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-2
libblockdev 3.1.1-2
libblockdev-crypto 3.1.1-2
libblockdev-fs 3.1.1-2
libblockdev-loop 3.1.1-2
libblockdev-mdraid 3.1.1-2
libblockdev-nvme 3.1.1-2
libblockdev-part 3.1.1-2
libblockdev-swap 3.1.1-2
libbluray 1.3.4-1
libbpf 1.4.2-1
libbs2b 3.1.0-8
libbsd 0.12.2-2
libbytesize 2.8-3
libcamera 0.3.0-1
libcamera-ipa 0.3.0-1
libcap 2.70-1
libcap-ng 0.8.5-2
libcbor 0.11.0-1
libcgif 0.4.1-1
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libcups 2:2.4.10-1
libcurl-gnutls 8.8.0-1
libdaemon 0.14-5
libdatachannel 0.21.1-1
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libde265 1.0.15-2
libdeflate 1.20-2
libdisplay-info 0.2.0-1
libdnet 1.18.0-1
libdovi 3.3.0-2
libdrm 2.4.121-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libedit 20240517_3.1-1
libei 1.2.1-1
libelf 0.191-3
libepoxy 1.5.10-2
libevdev 1.13.2-1
libevent 2.1.12-4
libexif 0.6.24-2
libfabric 1.21.0-1
libffi 3.4.6-1
libfido2 1.15.0-1
libfontenc 1.1.8-1
libftdi 1.5-6
libgcrypt 1.11.0-1
libgexiv2 0.14.2-2
libgirepository 1.80.1-3
libglvnd 1.7.0-1
libgpg-error 1.50-1
libgudev 238-1
libgusb 0.4.9-1
libheif 1.17.6-6
libice 1.1.1-2
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-7
libimagequant 4.3.1-1
libimobiledevice 1.3.0-13
libimobiledevice-glue 1.3.0-1
libinih 58-1
libinput 1.26.0-1
libisl 0.26-2
libjcat 0.2.1-1
libjpeg-turbo 3.0.3-1
libjuice 1.4.2-1
libjxl 0.10.2-1
libksba 1.6.6-1
libldap 2.6.7-2
libliftoff 0.5.0-1
liblouis 3.30.0-1
liblqr 0.4.2-3
libmaxminddb 1.10.0-1
libmbim 1.30.0-1
libmd 1.1.0-1
libmm-glib 1.22.0-1
libmng 2.0.3-3
libmnl 1.0.5-2
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpdclient 2.22-1
libmspack 1:1.11-1
libmypaint 1.6.1-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnftnl 1.2.6-1
libnghttp2 1.62.1-1
libnghttp3 1.4.0-1
libngtcp2 1.6.0-1
libnice 0.1.22-1
libnl 3.9.0-1
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.9-1
libogg 1.3.5-2
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.8-1
libotr 4.1.1-5
libp11-kit 0.25.3-1
libpaper 2.2.5-1
libpcap 1.10.4-1
libpciaccess 0.18.1-2
libpipeline 1.5.7-2
libpipewire 1:1.0.7-2
libplacebo 6.338.2-7
libplist 2.6.0-1
libpng 1.6.43-1
libproxy 0.5.7-1
libpsl 0.21.5-2
libpulse 17.0-3
libqmi 1.34.0-1
libqrtr-glib 1.2.2-2
libraqm 0.10.1-1
libratbag 0.17-1
libraw 0.21.2-1
libraw1394 2.1.2-3
librsvg 2:2.58.1-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.5-3
libsecret 0.21.4-1
libsigc++ 2.12.1-1
libsixel 1.10.3-5
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsonic 0.2.0-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspeechd 0.11.5-2
libspiro 1:20221101-2
libsrtp 1:2.6.0-1
libssh 0.10.6-2
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 46.0-3
libtasn1 4.19.0-1
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-5
libtirpc 1.3.4-1
libtool 2.5.0+14+g9a4a0261-1
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
liburcu 0.14.0-1
liburing 2.6-2
libusb 1.0.27-1
libusb-compat 0.1.8-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libuv 1.48.0-2
libva 2.21.0-1
libvdpau 1.5-2
libverto 0.3.2-5
libvips 8.15.1-5
libvorbis 1.3.7-3
libvpl 2.11.0-1
libvpx 1.14.0-1
libwacom 2.12.2-1
libwebp 1.4.0-1
libwireplumber 0.5.3-1
libwmf 0.2.13-1
libx11 1.8.9-1
libxau 1.0.11-2
libxcb 1.17.0-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.2-1
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxml2 2.13.1-1
libxmlb 0.3.19-1
libxmu 1.2.1-1
libxpm 3.5.17-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.41-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
libzip 1.10.1-1
licenses 20240206-1
linux 6.9.6.arch1-1
linux-api-headers 6.8-1
linux-atm 2.5.2-8
linux-firmware 20240610.9c10a208-1
linux-firmware-marvell 20240610.9c10a208-1
linux-firmware-whence 20240610.9c10a208-1
livecd-sounds 1.0-2
llvm-libs 17.0.6-5
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.32-1
lsb-release 2.0.r53.a86f885-1
lsscsi 0.32-1
lua 5.4.6-3
luajit 2.1.1716656478-1
lvm2 2.03.24-1
lynx 2.9.2-1
lz4 1:1.9.4-3
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
man-db 2.12.1-1
man-pages 6.9.1-1
mbedtls 3.6.0-1
mbedtls2 2.28.8-3
mc 4.8.31-3
md4c 0.5.2-1
mdadm 4.3-2
memtest86+ 7.00-1
memtest86+-efi 7.00-1
mesa 1:24.1.2-1
minizip 1:1.3.1-2
mkinitcpio 39.2-2
mkinitcpio-archiso 70-1
mkinitcpio-busybox 1.36.1-1
mkinitcpio-nfs-utils 0.3-8
mobile-broadband-provider-info 20240407-1
modemmanager 1.22.0-1
mpdecimal 4.0.0-2
mpfr 4.2.1-3
mpg123 1.32.6-1
mtdev 1.1.6-2
mtools 1:4.0.44-1
mypaint-brushes1 1.3.1-1
nbd 3.26.1-1
ncurses 6.5-3
ndisc6 1.0.8-1
neofetch 7.1.0-2
netstandard-targeting-pack 8.0.6.sdk106-1
nettle 3.10-1
nfs-utils 2.6.4-1
nfsidmap 2.6.4-1
nftables 1:1.0.9-3
nilfs-utils 2.2.11-1
nlohmann-json 3.11.2-2
nmap 7.95-1
nodejs 22.3.0-1
notification-daemon 3.20.0-6
noto-fonts-cjk 20230817-2
noto-fonts 1:24.6.1-1
noto-fonts-emoji 1:2.042-1
npth 1.7-1
nspr 4.35-3
nss 3.101-1
ntfs-3g 2022.10.3-1
numactl 2.0.18-1
nvme-cli 2.9.1-1
oath-toolkit 2.6.11-2
obs-studio 30.1.2-2
ocl-icd 2.3.2-1
octave 9.2.0-2
onetbb 2021.12.0-2
oniguruma 6.9.9-1
open-iscsi 2.1.10-1
open-isns 0.102-3
open-vm-tools 6:12.4.0-2
openconnect 1:9.12-1
opencore-amr 0.1.6-1
opencv 4.10.0-2
openexr 3.2.4-1
openjpeg2 2.5.2-1
openmpi 5.0.3-1
openpgp-card-tools 0.11.2-1
openpmix 5.0.2-1
openssh 9.7p1-2
openssl 3.3.1-1
openucx 1.17.0-1
openvpn 2.6.11-1
opus 1.5.2-1
orc 0.4.38-1
otf-font-awesome 6.5.2-1
p11-kit 0.25.3-1
pacman 6.1.0-3
pacman-mirrorlist 20231001-1
pam 1.6.1-2
pambase 20230918-1
pango 1:1.54.0-1
pangomm 2.46.4-1
papirus-icon-theme 20240501-1
partclone 0.3.27-1
parted 3.6-1
partimage 0.6.9-14
pass 1.7.4-5
passim 0.1.8-1
patch 2.7.6-10
pcaudiolib 1.2-2
pciutils 3.13.0-1
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.2.3-1
perl 5.38.2-1
perl-error 0.17029-5
perl-mailtools 2.21-7
perl-timedate 2.33-5
pinentry 1.3.0-1
piper 0.7-3
pipewire 1:1.0.7-2
pixman 0.43.4-1
pkcs11-helper 1.30.0-1
pkgconf 2.1.1-1
playerctl 2.4.1-3
polkit 124-2
poppler 24.06.1-1
poppler-data 0.4.12-1
poppler-glib 24.06.1-1
popt 1.19-1
portaudio 1:19.7.0-2
ppp 2.5.0-3
pptpclient 1.10.0-3
procps-ng 4.0.4-3
protobuf 27.1-2
protobuf-c 1.5.0-3
prrte 3.0.5-3
psmisc 23.7-1
pulseaudio 17.0-3
pv 1.8.10-1
python 3.12.4-1
python-argcomplete 3.1.2-1
python-attrs 23.2.0-3
python-cairo 1.26.1-1
python-certifi 2024.06.02-1
python-cffi 1.16.0-2
python-charset-normalizer 3.3.2-2
python-click 8.1.7-3
python-cryptography 42.0.6-1
python-distlib 0.3.8-2
python-distro 1.9.0-2
python-evdev 1.7.0-3
python-filelock 3.13.3-2
python-gobject 3.48.2-1
python-gpgme 1.23.2-4
python-idna 3.6-2
python-lxml 5.2.2-1
python-packaging 24.0-1
python-pip 24.0-2
python-pipenv 2024.0.1-1
python-pipx 1.6.0-1
python-platformdirs 4.2.0-3
python-pycparser 2.22-2
python-pyqt5 5.15.10-2
python-pyqt5-sip 12.13.0-2
python-pysocks 1.7.1-9
python-requests 2.32.3-1
python-urllib3 1.26.18-3
python-userpath 1.9.2-2
python-virtualenv 20.26.2-1
python-virtualenv-clone 0.5.7-5
python-wheel 0.43.0-4
qemu-guest-agent 9.0.1-1
qhull 2020.2-4
qrupdate 1.1.5-1
qscintilla-qt6 2.14.1-2
qt5-base 5.15.14+kde+r141-1
qt5-translations 5.15.14-1
qt6-5compat 6.7.1-1
qt6-base 6.7.1-4
qt6-shadertools 6.7.1-1
qt6-svg 6.7.1-1
qt6-tools 6.7.1-3
qt6-translations 6.7.1-1
range-v3 0.12.0-1
ranger 1.9.3-11
rav1e 0.7.1-1
re2 1:20240601-1
readline 8.2.010-1
refind 0.14.2-1
reflector 2023-2
reiserfsprogs 3.6.27-4
rhash 1.4.4-1
rnnoise 1:0.2-1
rofi-wayland 1.7.5+wayland3-2
rp-pppoe 4.0-1
rpcbind 1.2.6-4
rsync 3.3.0-2
rtkit 0.13-2
rubberband 3.3.0-1
rust 1:1.79.0-1
rxvt-unicode-terminfo 9.31-4
screen 4.9.1-2
sdl2 2.30.4-1
sdparm 1.12-1
seatd 0.8.0-1
sed 4.9-3
sequoia-sq 0.36.0-1
sequoia-sqv 1.2.1-1
sg3_utils 1.47-1
shaderc 2024.1-1
shadow 4.15.1-2
shared-mime-info 2.4-1
slang 2.3.3-2
smartmontools 7.4-1
snappy 1.1.10-1
sndio 1.9.0-2
sof-firmware 2024.03-1
spdlog 1.14.1-1
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2024.2-1
spotify-launcher 0.5.4-1
sqlite 3.46.0-1
squashfs-tools 4.6.1-1
srt 1.5.3-1
startup-notification 0.12-8
stoken 0.92-4
sudo 1.9.15.p5-1
suitesparse 7.7.0-1
sundials 7.1.0-1
svt-av1 2.1.0-1
swaybg 1.2.1-1
sysfsutils 2.1.1-1
syslinux 6.04.pre2.r11.gbf6db5b4-4
systemd 256.1-1
systemd-libs 256.1-1
systemd-resolvconf 256.1-1
systemd-sysvcompat 256.1-1
tar 1.35-2
tcl 8.6.14-4
tcpdump 4.99.4-2
tdb 1.4.10-3
terminus-font 4.49.1-6
testdisk 7.2-1
texinfo 7.1-2
thin-provisioning-tools 1.0.12-1
tomlplusplus 3.4.0-1
tor 0.4.8.12-1
torbrowser-launcher 0.3.7-2
tpm2-tools 5.6-1
tpm2-tss 4.0.1-1
tracker3 3.7.3-2
tree 2.1.1-1
tslib 1.23-1
ttf-arimo-nerd 3.2.1-2
ttf-font-awesome 6.5.2-1
ttf-jetbrains-mono 2.304-1
ttf-nerd-fonts-symbols 3.2.1-1
ttf-nerd-fonts-symbols-common 3.2.1-1
ttf-ubuntu-font-family 1:0.83-1
tzdata 2024a-2
udftools 2.3-2
udisks2 2.10.1-4
unzip 6.0-21
upower 1.90.4-1
uriparser 0.9.8-1
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-3
usbutils 017-1
util-linux 2.40.1-1
util-linux-libs 2.40.1-1
v4l-utils 1.26.1-1
vapoursynth R68-1
verdict 1.4.2-1
vid.stab 1.1.1-1
vim 9.1.0496-1
vim-runtime 9.1.0496-1
vmaf 3.0.0-1
volume_key 0.3.12-9
vpnc 1:0.5.3.r539.r239-1
vulkan-headers 1:1.3.285-1
vulkan-icd-loader 1.3.285-1
vulkan-validation-layers 1.3.275-1
waybar 0.10.3-1
wayland 1.23.0-1
wayland-protocols 1.36-1
webrtc-audio-processing-1 1.3-2
which 2.21-6
wireless-regdb 2024.05.08-1
wireless_tools 30.pre9-4
wireplumber 0.5.3-1
wl-clipboard 1:2.2.1-1
woff2 1.0.2-5
wpa_supplicant 2:2.10-8
wvdial 1.61-9
wvstreams 4.6.1-21
x264 3:0.164.r3108.31e19f9-2
x265 3.6-1
xcb-proto 1.17.0-2
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xdg-utils 1.2.1-1
xfsprogs 6.8.0-2
xkeyboard-config 2.42-1
xl2tpd 1.3.18-1
xmlsec 1.3.4-1
xorg-fonts-encodings 1.1.0-1
xorg-server-common 21.1.13-1
xorg-setxkbmap 1.3.4-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.7-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-1
xorg-xset 1.2.5-1
xorg-xwayland 24.1.0-1
xorgproto 2024.1-2
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.6.2-1
zenity 4.0.1-1
zimg 3.0.5-1
zlib 1:1.3.1-2
zsh 5.9-5
zstd 1.5.6-1
