7zip 24.09-3
a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20250127.1-2
acl 2.3.2-1
acpi 1.7-4
adwaita-cursors 48.0-1
adwaita-fonts 48.2-1
adwaita-icon-theme 48.0-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.4.2-1
alsa-lib 1.2.14-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
alsa-utils 1.2.14-1
amdvlk 2025.Q2.1-1
aom 3.12.1-1
appstream 1.0.5-2
appstream-glib 0.8.3-2
aquamarine 0.8.0-4
archlinux-keyring 20250430.1-1
aribb24 1.0.3-4
arpack 3.9.1-3
at-spi2-core 2.56.2-1
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.0.3-1
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-3
ayatana-ido 0.10.4-1
babl 0.1.114-1
base 3-2
base-devel 1-2
bash 5.2.037-5
bash-language-server 5.6.0-1
bc 1.08.1-1
binutils 2.44+r94+gfe459e33c676-1
bison 3.8.2-8
blas 3.12.1-2
blosc 1.21.6-1
bluetui 0.6-1
bluez 5.82-1
bluez-libs 5.82-1
bluez-utils 5.82-1
bolt 0.9.8-1
boost-libs 1.88.0-2
broadcom-wl 6.30.223.271-618
brotli 1.1.0-3
btop 1.4.3-2
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.111-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm 1.14.5-1
chafa 1.14.5-1
clang 19.1.7-2
clang18 18.1.8-2
cmake 4.0.2-1
compiler-rt 19.1.7-1
compiler-rt18 18.1.8-1
confuse 3.3-4
coreutils 9.7-1
cpio 2.15-2
cppdap 1.58.0-2
cryptsetup 2.7.5-2
curl 8.13.0-2
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 36-4
dbus-broker-units 36-4
dconf 0.40.0-3
debugedit 5.1-1
debuginfod 0.193-2
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.32-1
diffutils 3.12-2
dkms 3.2.1-1
dosfstools 4.2-5
dotnet-host 9.0.4.sdk105-1
dotnet-runtime-6.0 6.0.36.sdk136-2
double-conversion 3.3.1-1
duktape 2.7.0-7
dunst 1.12.2-1
e2fsprogs 1.47.2-2
efibootmgr 18-3
efivar 39-1
electron35 35.4.0-1
ell 0.77-1
enchant 2.8.2-2
ethtool 1:6.11-1
exiv2 0.28.5-1
expac 10-11
expat 2.7.1-1
faad2 2.11.2-1
fakeroot 1.37.1.2-1
ffmpeg 2:7.1.1-2
ffmpeg4.4 4.4.5-5
fftw 3.3.10-7
file 5.46-4
filesystem 2025.05.03-1
findutils 4.10.0-2
firefox 138.0.4-1
fish 4.0.2-1
flac 1.5.0-1
flashrom 1.5.1-1
flex 2.6.4-5
fmt 11.2.0-1
fontconfig 2:2.16.2-1
freeglut 3.6.0-2
freetype2 2.13.3-3
fribidi 1.0.16-2
fuse-common 3.17.1-1
fuse2 2.9.9-5
fuse3 3.17.1-1
fwupd 2.0.9-1
fwupd-efi 1.7-1
gawk 5.3.2-1
gc 8.2.8-2
gcc 15.1.1+r7+gf36ec88aa85a-1
gcc-libs 15.1.1+r7+gf36ec88aa85a-1
gcr-4 4.4.0.1-1
gdb 16.3-1
gdb-common 16.3-1
gdbm 1.25-1
gdk-pixbuf2 2.42.12-2
gegl 0.4.62-1
geoclue 2.7.2-1
gettext 0.25-1
ghostscript 10.05.1-2
giflib 5.2.2-2
gimp 3.0.4-2
git 2.49.0-2
gl2ps 1.4.2-3
glew 2.2.0-7
glib-networking 1:2.80.1-1
glib2 2.84.1-1
glib2-devel 2.84.1-1
glibc 2.41+r48+g5cb575ca9a3d-1
glibmm 2.66.8-1
glpk 5.0-3
glslang 1:1.4.313.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnu-free-fonts 20120503-8
gnu-netcat 0.7.1-10
gnulib-l10n 20241231-1
gnupg 2.4.7-2
gnutls 3.8.9-1
go 2:1.24.3-1
gobject-introspection-runtime 1.84.0-1
gparted 1.7.0-1
gperftools 2.16-1
gpgme 1.24.2-1
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphicsmagick 1.3.45-4
graphite 1:1.3.14-4
grep 3.12-2
grim 1.4.1-3
groff 1.23.0-7
gsettings-desktop-schemas 48.0-1
gsettings-system-schemas 48.0-1
gsm 1.0.22-2
gssdp 1.6.3-2
gst-plugins-bad-libs 1.26.1-1
gst-plugins-base-libs 1.26.1-1
gstreamer 1.26.1-1
gtest 1.17.0-1
gtk-layer-shell 0.9.1-1
gtk-update-icon-cache 1:4.18.5-2
gtk3 1:3.24.49-2
gtk4 1:4.18.5-2
gtkmm3 3.24.10-1
guile 3.0.10-1
gupnp 1:1.6.8-2
gupnp-igd 1.6.0-2
gvfs 1.57.2-3
gvfs-mtp 1.57.2-3
gzip 1.14-2
harfbuzz 11.2.1-1
harfbuzz-icu 11.2.1-1
hdf5 1.14.6-4
hdparm 9.65-2
helix 25.01.1-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highlight 4.15-5
highway 1.2.0-1
hunspell 1.7.2-2
hwdata 0.395-1
hwloc 2.12.1-1
hyphen 2.8.8-6
hyprcursor 0.1.12-3
hyprgraphics 0.1.3-4
hyprland 0.49.0-1
hyprland-qt-support 0.1.0-6
hyprland-qtutils 0.1.4-2
hyprlang 0.6.3-1
hyprutils 0.7.1-1
hyprwayland-scanner 0.4.4-1
iana-etc 20250502-1
icu 76.1-1
ijs 0.35-6
imagemagick 7.1.1.47-2
imath 3.1.12-4
impala 0.2.4-1
imv 4.5.0-5
intel-undervolt 1.7-3
iproute2 6.14.0-1
iptables 1:1.8.11-2
iputils 20240905-1
iso-codes 4.18.0-1
iw 6.9-1
iwd 3.8-1
jansson 2.14.1-1
jasper 4.2.5-1
jbig2dec 0.20-1
jbigkit 2.1-8
jemalloc 1:5.3.0-5
jq 1.7.1-2
json-c 0.18-2
json-glib 1.10.6-1
jsoncpp 1.9.6-3
kbd 2.7.1-2
keyutils 1.6.3-3
kitty 0.42.0-1
kitty-shell-integration 0.42.0-1
kitty-terminfo 0.42.0-1
kmod 34.2-1
krb5 1.21.3-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.1-2
lcms2 2.17-1
leancrypto 1.3.0-1
lensfun 1:0.3.4-5
leptonica 1.85.0-2
less 1:668-1
lib32-audit 4.0.3-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.13.0-1
lib32-e2fsprogs 1.47.2-1
lib32-expat 2.7.1-1
lib32-gcc-libs 15.1.1+r7+gf36ec88aa85a-1
lib32-glibc 2.41+r48+g5cb575ca9a3d-1
lib32-icu 76.1-1
lib32-json-c 0.18-2
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libcap 2.76-1
lib32-libdrm 2.4.124-1
lib32-libelf 0.193-1
lib32-libffi 3.4.8-1
lib32-libgcrypt 1.11.1-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.51-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.9-1
lib32-libnghttp2 1.65.0-1
lib32-libnghttp3 1.9.0-1
lib32-libnsl 2.0.1-1
lib32-libpciaccess 0.18.1-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.1-1
lib32-libtirpc 1.3.6-1
lib32-libunistring 1.3-1
lib32-libx11 1.8.12-1
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.38-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxml2 2.14.3-1
lib32-libxshmfence 1.3.3-1
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:19.1.7-2
lib32-lm_sensors 1:3.6.2-2
lib32-mesa 1:25.0.5-1
lib32-ncurses 6.5-2
lib32-openssl 1:3.5.0-1
lib32-pam 1.7.0-1
lib32-spirv-tools 1:1.4.313.0-1
lib32-systemd 257.5-1
lib32-vulkan-icd-loader 1.4.313.0-1
lib32-vulkan-intel 1:25.0.5-1
lib32-wayland 1.23.1-1
lib32-xcb-util-keysyms 0.4.1-2
lib32-xz 5.8.1-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.7-2
libadwaita 1:1.7.2-1
libaec 1.1.3-2
libarchive 3.7.9-2
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.3.0-1
libayatana-appindicator 0.5.94-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.3.0-1
libblockdev-crypto 3.3.0-1
libblockdev-fs 3.3.0-1
libblockdev-loop 3.3.0-1
libblockdev-mdraid 3.3.0-1
libblockdev-nvme 3.3.0-1
libblockdev-part 3.3.0-1
libblockdev-swap 3.3.0-1
libbluray 1.3.4-3
libbpf 1.5.0-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libcamera 0.5.0-2
libcamera-ipa 0.5.0-2
libcap 2.76-1
libcap-ng 0.8.5-3
libcbor 0.11.0-1
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libcups 2:2.4.12-1
libcurl-gnutls 8.13.0-2
libdaemon 0.14-6
libdatachannel 0.22.6-1
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdca 0.0.7-2
libde265 1.0.16-1
libdecor 0.2.3-1
libdeflate 1.23-1
libdisplay-info 0.2.0-2
libdovi 3.3.1-1
libdrm 2.4.124-1
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.5-1
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.4.0-1
libelf 0.193-2
libepoxy 1.5.10-3
libevdev 1.13.4-1
libevent 2.1.12-4
libfabric 2.1.0-1
libfdk-aac 2.0.3-1
libffi 3.4.8-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libftdi 1.5-7
libgcrypt 1.11.1-1
libgexiv2 0.14.3-2
libgirepository 1.84.0-1
libglvnd 1.7.0-1
libgpg-error 1.55-1
libgudev 238-3
libheif 1.19.8-1
libice 1.1.2-1
libidn 1.43-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimagequant 4.3.4-1
libimobiledevice 1.3.0-16
libimobiledevice-glue 1.3.1-1
libinih 58-1
libinput 1.28.1-1
libisl 0.27-1
libjcat 0.2.3-1
libjpeg-turbo 3.1.0-1
libjuice 1.6.0-1
libjxl 0.11.1-3
libksba 1.6.7-2
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.9-1
libliftoff 0.5.0-1
liblqr 0.4.3-1
libmad 0.15.1b-10
libmanette 0.2.12-1
libmatroska 1.7.1-2
libmbim 1.32.0-1
libmd 1.1.0-2
libmfx 23.2.2-4
libmicrohttpd 1.0.1-1
libmm-glib 1.24.0-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.22-1
libmpeg2 0.5.1-10
libmtp 1.1.22-1
libmypaint 1.6.1-2
libmysofa 1.3.3-1
libnetfilter_conntrack 1.0.9-2
libnfnetlink 1.0.2-2
libnftnl 1.2.9-1
libnghttp2 1.65.0-1
libnghttp3 1.9.0-1
libngtcp2 1.12.0-1
libnice 0.1.22-2
libnl 3.11.0-1
libnotify 0.8.6-1
libnsl 2.0.1-1
libnvme 1.13-1
libogg 1.3.5-2
libopenmpt 0.7.13-2
libp11-kit 0.25.5-1
libpaper 2.2.6-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.4.2-1
libplacebo 7.349.0-7
libplist 2.6.0-2
libpng 1.6.48-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libqmi 1.36.0-1
libqrtr-glib 1.2.2-4
libraqm 0.10.2-1
libratbag 0.18-1
libraw 0.21.4-1
libraw1394 2.1.2-4
librsvg 2:2.60.0-2
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libsigc++ 2.12.1-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspiro 1:20240903-1
libspng 0.7.4-2
libsrtp 1:2.7.0-1
libssh 0.11.1-1
libssh2 1.11.1-1
libstemmer 3.0.1-1
libsysprof-capture 48.0-5
libtar 1.2.20-7
libtasn1 4.20.0-1
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.0-1
libtirpc 1.3.6-1
libtool 2.5.4+r23+g5b582aed-1
libtorrent-rasterbar 1:2.0.11-4
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.1-3
libupnp 1.14.20-2
liburing 2.9-1
libusb 1.0.28-1
libusbmuxd 2.1.0-1
libutempter 1.2.3-1
libuv 1.51.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvlc 3.0.21-19
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.0-1
libwacom 2.15.0-2
libwebp 1.5.0-1
libwireplumber 0.5.8-1
libwmf 0.2.13-4
libx11 1.8.12-1
libxau 1.0.12-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.9.2-1
libxkbcommon-x11 1.9.2-1
libxkbfile 1.1.3-1
libxml2 2.14.3-1
libxmlb 0.3.22-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.43-2
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.3-1
licenses 20240728-1
lilv 0.24.26-1
linux 6.14.6.arch1-1
linux-api-headers 6.14-1
linux-firmware 20250508.788aadc8-1
linux-firmware-whence 20250508.788aadc8-1
linux-headers 6.14.6.arch1-1
linux-lts 6.12.29-1
linux-lts-headers 6.12.29-1
lld18 18.1.6-2
lldb 19.1.7-2
llvm 19.1.7-2
llvm-libs 19.1.7-2
llvm18-libs 18.1.8-2
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
log4cplus 2.1.0-2
lua 5.4.7-1
luajit 2.1.1741730670-1
lv2 1.18.10-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.1-1
man-pages 6.14-1
mbedtls 3.6.3-1
md4c 0.5.2-1
mdadm 4.4-1
mesa 1:25.0.5-1
meson 1.8.0-1
minizip 1:1.3.1-2
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.32.10-1
mtdev 1.1.7-1
mtools 1:4.0.48-1
mypaint-brushes1 1.3.1-2
nanosvg 0.1.0.git1.9da543e-4
ncurses 6.5-4
nettle 3.10.1-1
nim 2.0.8-1
ninja 1.12.1-2
nlopt 2.10.0-2
node-gyp 11.2.0-1
nodejs 23.11.1-1
nodejs-nopt 7.2.1-1
noto-fonts 1:2025.05.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.047-1
npm 11.4.0-1
npth 1.8-1
nspr 4.36-1
nss 3.111-1
ntp 4.2.8.p18-3
numactl 2.0.19-1
obs-studio 31.0.3-2
ocl-icd 2.3.3-1
octave 9.4.0-1
onetbb 2022.1.0-1
oniguruma 6.9.10-1
openal 1.24.3-1
opencascade 1:7.8.1-3
opencore-amr 0.1.6-2
opencsg 1.8.1-1
openexr 3.3.3-1
openjpeg2 2.5.3-1
openmpi 5.0.7-5
openpmix 5.0.7-1
openssh 10.0p1-3
openssl 3.5.0-1
openucx 1.18.1-2
openvdb 12.0.1-2
openxr 1.1.43-1
opus 1.5.2-1
orc 0.4.41-1
otf-font-awesome 6.7.2-1
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-2
pacman-mirrorlist 20250503-1
pahole 1:1.30-1
pam 1.7.0-2
pambase 20230918-2
pango 1:1.56.3-1
pangomm 2.46.4-1
parted 3.6-2
pass 1.7.4-7
passim 0.1.10-1
patch 2.8-1
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.45-1
pcsclite 2.3.3-1
perl 5.40.2-1
perl-error 0.17030-1
perl-mailtools 2.22-1
perl-timedate 2.33-7
pinentry 1.3.1-5
piper 0.8-2
pipewire 1:1.4.2-1
pipewire-alsa 1:1.4.2-1
pipewire-audio 1:1.4.2-1
pipewire-jack 1:1.4.2-1
pipewire-pulse 1:1.4.2-1
pixman 0.46.0-1
pkgconf 2.4.3-1
playerctl 2.4.1-4
plocate 1.1.23-1
polkit 126-2
poppler 25.05.0-1
poppler-data 0.4.12-2
poppler-glib 25.05.0-1
popt 1.19-2
portaudio 1:19.7.0-3
procps-ng 4.0.5-3
protobuf 30.2-3
protobuf-c 1.5.2-2
prrte 3.0.9-1
prusa-slicer 2.9.2-8
psmisc 23.7-1
pugixml 1.15-2
pyenv 1:2.5.7-1
python 3.13.3-1
python-argcomplete 3.5.3-1
python-attrs 24.1.0-1
python-cairo 1.28.0-1
python-certifi 2025.04.26-1
python-cffi 1.17.1-2
python-click 8.1.8-1
python-cryptography 44.0.3-1
python-distlib 0.3.9-2
python-distro 1.9.0-3
python-docopt 0.6.2-14
python-evdev 1.9.0-1
python-filelock 3.18.0-1
python-gobject 3.52.3-3
python-inflect 7.5.0-1
python-keyutils 0.6-11
python-lxml 5.4.0-1
python-more-itertools 10.7.0-1
python-packaging 25.0-1
python-pillow 11.2.1-1
python-pip 25.1.1-1
python-pipenv 2025.0.2-1
python-pipx 1.7.1-2
python-platformdirs 4.3.6-2
python-pycparser 2.22-3
python-tqdm 4.67.1-2
python-typeguard 4.4.2-1
python-typing_extensions 4.13.2-1
python-userpath 1.9.2-3
python-virtualenv 20.28.0-1
python-virtualenv-clone 0.5.7-6
python-wheel 0.45.1-1
python-yaml 6.0.2-2
qbittorrent 5.1.0-1
qhull 2020.2-5
qrupdate 1.1.5-2
qscintilla-qt6 2.14.1-4
qt5-base 5.15.16+kde+r131-1
qt5-declarative 5.15.16+kde+r22-3
qt5-svg 5.15.16+kde+r5-3
qt5-translations 5.15.16-3
qt5-wayland 5.15.16+kde+r60-1
qt5-x11extras 5.15.16-3
qt6-3d 6.9.0-1
qt6-5compat 6.9.0-1
qt6-base 6.9.0-1
qt6-charts 6.9.0-1
qt6-connectivity 6.9.0-1
qt6-datavis3d 6.9.0-1
qt6-declarative 6.9.0-2
qt6-doc 6.9.0-1
qt6-graphs 6.9.0-1
qt6-grpc 6.9.0-2
qt6-httpserver 6.9.0-1
qt6-imageformats 6.9.0-1
qt6-languageserver 6.9.0-1
qt6-location 6.9.0-1
qt6-lottie 6.9.0-1
qt6-multimedia 6.9.0-1
qt6-multimedia-ffmpeg 6.9.0-1
qt6-networkauth 6.9.0-1
qt6-positioning 6.9.0-1
qt6-quick3d 6.9.0-1
qt6-quick3dphysics 6.9.0-1
qt6-quickeffectmaker 6.9.0-1
qt6-quicktimeline 6.9.0-1
qt6-remoteobjects 6.9.0-1
qt6-scxml 6.9.0-1
qt6-sensors 6.9.0-1
qt6-serialbus 6.9.0-1
qt6-serialport 6.9.0-1
qt6-shadertools 6.9.0-1
qt6-speech 6.9.0-1
qt6-svg 6.9.0-1
qt6-tools 6.9.0-2
qt6-translations 6.9.0-1
qt6-virtualkeyboard 6.9.0-1
qt6-wayland 6.9.0-2
qt6-webchannel 6.9.0-1
qt6-webengine 6.9.0-7
qt6-websockets 6.9.0-1
qt6-webview 6.9.0-1
ranger 1.9.4-4
rav1e 0.7.1-1
re2 1:20240702-4
readline 8.2.013-1
reflector 2023-3
rhash 1.4.4-1
rnnoise 1:0.2-1
rofi-wayland 1.7.8.1-2
rsync 3.4.1-2
rtkit 0.13-3
rubberband 4.0.0-1
ruby 3.4.3-2
rubygems 3.6.7-2
rust 1:1.87.0-1
sbc 2.0-2
sdl2-compat 2.32.56-1
sdl3 3.2.14-1
seatd 0.9.1-1
sed 4.9-3
semver 7.7.2-1
serd 0.32.4-1
shaderc 2025.2-2
shadow 4.17.4-1
shared-mime-info 2.4-2
simdjson 1:3.12.3-1
slang 2.3.3-3
slurp 1.5.0-1
snappy 1.2.2-2
sndio 1.10.0-1
sord 0.16.18-1
source-highlight 3.1.9-15
spdlog 1.15.3-1
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.313.0-1
sqlite 3.49.2-1
squashfs-tools 4.6.1-2
sratom 0.6.18-1
srt 1.5.4-1
startup-notification 0.12-8
strace 6.14-1
sudo 1.9.16.p2-2
suitesparse 7.10.3-1
sundials 7.3.0-1
svt-av1 3.0.2-1
swaybg 1.2.1-1
systemd 257.5-3
systemd-libs 257.5-3
systemd-resolvconf 257.5-3
systemd-sysvcompat 257.5-3
taglib 2.0.2-1
tar 1.35-2
tcl 8.6.16-1
tesseract 5.5.0-2
tesseract-data-afr 2:4.1.0-4
tesseract-data-eng 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
texinfo 7.2-1
tinysparql 3.9.2-2
tk 8.6.16-1
tlp 1.8.0-1
tmux 3.5_a-1
tomlplusplus 3.4.0-1
tpm2-tss 4.1.3-1
tree 2.2.1-1
tslib 1.23-1
ttf-font-awesome 6.7.2-1
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-liberation 2.1.5-2
ttyper 1.6.0-1
typescript 5.8.3-1
tzdata 2025b-1
udiskie 2.5.7-1
udisks2 2.10.1-5
unzip 6.0-22
upower 1.90.9-1
usbutils 018-1
uthash 2.3.0-2
util-linux 2.41-4
util-linux-libs 2.41-4
v4l-utils 1.30.1-1
valgrind 3.25.0-2
vapoursynth R70-2
verdict 1.4.2-1
vid.stab 1.1.1-2
vim 9.1.1376-1
vim-runtime 9.1.1376-1
vlc 3.0.21-19
vmaf 3.0.0-1
volume_key 0.3.12-10
vtk 9.4.2-4
vulkan-icd-loader 1.4.313.0-1
vulkan-intel 1:25.0.5-1
waybar 0.12.0-1
wayland 1.23.1-2
wayland-protocols 1.44-1
webkit2gtk-4.1 2.48.2-1
webrtc-audio-processing-1 1.3-4
wev 1.0.0-13
wget 1.25.0-2
which 2.23-1
wireless_tools 30.pre9-4
wireplumber 0.5.8-1
wl-clipboard 1:2.2.1-2
woff2 1.0.2-6
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.3-1
xdg-desktop-portal-wlr 0.7.1-1
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xkeyboard-config 2.44-1
xorg-fonts-encodings 1.1.0-1
xorg-server-common 21.1.16-1
xorg-setxkbmap 1.3.4-2
xorg-xkbcomp 1.4.7-1
xorg-xprop 1.2.8-1
xorg-xset 1.2.5-2
xorg-xwayland 24.1.6-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yaml-cpp 0.8.0-2
ydotool 1.0.4-2
z3 4.14.1-1
zenity 4.1.90-1
zeromq 4.3.5-2
zig 0.13.0-2
zimg 3.0.5-1
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.4-1
zstd 1.5.7-2
