a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20240722.0-1
acl 2.3.2-1
acpi 1.7-4
acpilight 1.2-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.2.6-1
alsa-lib 1.2.12-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.12-1
alsa-utils 1.2.12-1
amdvlk 2024.Q3.3-1
aom 3.10.0-1
appstream 1.0.3-1
appstream-glib 0.8.3-2
aquamarine 0.4.5-1
archlinux-keyring 20241015-1
argon2 20190702-6
argyllcms 3.3.0-1
aribb24 1.0.3-4
arpack 3.9.1-3
at-spi2-core 2.54.0-2
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.0.2-2
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-2
ayatana-ido 0.10.4-1
babl 0.1.110-1
base 3-2
base-devel 1-2
bash 5.2.037-1
bc 1.07.1-5
binutils 2.43+r4+g7999dae6961-1
bison 3.8.2-8
blas 3.12.0-5
bluez 5.79-1
bluez-libs 5.79-1
bluez-utils 5.79-1
bolt 0.9.8-1
boost-libs 1.86.0-3
botan2 2.19.5-1
broadcom-wl 6.30.223.271-586
brotli 1.1.0-2
btop 1.4.0-4
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.2-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.106-1
ca-certificates-utils 20240618-1
cairo 1.18.2-2
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-2
certbot 3.0.0-1
chafa 1.14.2-2
chromium 131.0.6778.69-1
clang 18.1.8-4
cmake 3.31.0-1
compiler-rt 18.1.8-1
confuse 3.3-4
coreutils 9.5-2
cpio 2.15-2
cppdap 1.58.0-2
cryptsetup 2.7.5-1
curl 8.11.0-3
darkhttpd 1.16-1
dav1d 1.4.3-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-4
dbus-broker-units 36-4
dbus-glib 0.112-4
dconf 0.40.0-3
debugedit 5.1-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.28-1
diffutils 3.10-1
dkms 3.1.1-2
dnssec-anchors 20190629-4
docbook-xml 4.5-10
docbook-xsl 1.79.2-9
dosfstools 4.2-5
dotnet-host 8.0.10.sdk110-1
dotnet-runtime 8.0.10.sdk110-1
dotnet-runtime-6.0 6.0.35.sdk135-1
dotnet-sdk 8.0.10.sdk110-1
dotnet-targeting-pack 8.0.10.sdk110-1
double-conversion 3.3.0-2
dpkg 1.22.11-1
duktape 2.7.0-7
dunst 1.11.0-1
e2fsprogs 1.47.1-4
efibootmgr 18-3
efivar 39-1
electron 1:33-1
electron33 33.2.0-1
ell 0.70-1
enchant 2.8.2-1
ethtool 1:6.9-1
exiv2 0.28.3-1
expat 2.6.4-1
faad2 2.11.1-1
fakeroot 1.36-1
ffmpeg 2:7.1-2
ffmpeg4.4 4.4.5-1
fftw 3.3.10-7
file 5.45-1
filesystem 2024.04.07-1
findutils 4.10.0-2
firefox 132.0.2-1
fish 3.7.1-2
flac 1.4.3-2
flashrom 1.4.0-1
flex 2.6.4-5
fmt 11.0.2-1
fontconfig 2:2.15.0-2
freeglut 3.6.0-1
freetype2 2.13.3-1
fribidi 1.0.16-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
fwupd 2.0.1-1
fwupd-efi 1.7-1
gawk 5.3.1-1
gc 8.2.8-2
gcc 14.2.1+r134+gab884fffe3fc-1
gcc-libs 14.2.1+r134+gab884fffe3fc-1
gdb 15.2-3
gdb-common 15.2-3
gdbm 1.24-1
gdk-pixbuf2 2.42.12-2
gegl 0.4.50-3
geoclue 2.7.2-1
gettext 0.22.5-2
ghostscript 10.04.0-1
giflib 5.2.2-1
git 2.47.0-1
github-cli 2.62.0-1
gl2ps 1.4.2-3
glib-networking 1:2.80.0-3
glib2 2.82.2-1
glib2-devel 2.82.2-1
glib2-docs 2.82.2-1
glibc 2.40+r16+gaa533d58ff-2
glibmm 2.66.7-1
glpk 5.0-3
glslang 14.3.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnu-free-fonts 20120503-8
gnu-netcat 0.7.1-10
gnupg 2.4.6-1
gnutls 3.8.8-1
go 2:1.23.3-1
gobject-introspection 1.82.0-1
gobject-introspection-runtime 1.82.0-1
gparted 1.6.0-2
gperftools 2.16-1
gpgme 1.24.0-1
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphicsmagick 1.3.45-3
graphite 1:1.3.14-4
grep 3.11-1
grim 1.4.1-2
groff 1.23.0-7
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gsm 1.0.22-2
gssdp 1.6.3-2
gst-plugins-bad-libs 1.24.9-3
gst-plugins-base-libs 1.24.9-3
gstreamer 1.24.9-3
gtest 1.15.2-1
gtk-doc 1.34.0-1
gtk-layer-shell 0.9.0-1
gtk-update-icon-cache 1:4.16.5-1
gtk3 1:3.24.43-4
gtk4 1:4.16.5-1
gtkmm3 3.24.9-1
guile 3.0.10-1
gupnp 1:1.6.7-1
gupnp-igd 1.6.0-1
gzip 1.13-4
harfbuzz 10.1.0-1
harfbuzz-icu 10.1.0-1
hdf5 1.14.5-1
hdparm 9.65-2
helix 24.07-2
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highlight 4.14-1
highway 1.2.0-1
hunspell 1.7.2-2
hwdata 0.389-1
hwloc 2.11.2-1
hyphen 2.8.8-6
hyprcursor 0.1.10-1
hyprland 0.45.0-1
iana-etc 20241016-1
icu 75.1-1
ijs 0.35-6
imagemagick 7.1.1.40-2
imath 3.1.12-1
impala 0.2.3-1
imv 4.5.0-4
intel-undervolt 1.7-3
iproute2 6.11.0-1
iptables 1:1.8.10-2
iputils 20240905-1
iso-codes 4.17.0-1
iw 6.9-1
iwd 3.1-1
jansson 2.14-4
jasper 4.2.4-2
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-8
jdk-openjdk 23.0.1.u0-1
jdk17-openjdk 17.0.13.u11-1
jq 1.7.1-2
json-c 0.18-1
json-glib 1.10.0-1
jsoncpp 1.9.6-3
kbd 2.6.4-3
keyutils 1.6.3-3
kitty 0.37.0-1
kitty-shell-integration 0.37.0-1
kitty-terminfo 0.37.0-1
kmod 33-3
krb5 1.21.3-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.0-5
lcms2 2.16-1
ldns 1.8.4-1
lensfun 1:0.3.4-4
leptonica 1.85.0-2
less 1:661-1
libadwaita 1:1.6.1-1
libaec 1.1.3-1
libarchive 3.7.7-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.1.1-2
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.2.1-1
libblockdev-crypto 3.2.1-1
libblockdev-fs 3.2.1-1
libblockdev-loop 3.2.1-1
libblockdev-mdraid 3.2.1-1
libblockdev-nvme 3.2.1-1
libblockdev-part 3.2.1-1
libblockdev-swap 3.2.1-1
libbluray 1.3.4-2
libbpf 1.4.3-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.8-3
libcamera 0.3.2-1
libcamera-ipa 0.3.2-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.71-1
libcap-ng 0.8.5-2
libcbor 0.11.0-1
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libcups 2:2.4.11-1
libcurl-gnutls 8.11.0-3
libdaemon 0.14-6
libdatachannel 0.21.2-2
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdca 0.0.7-2
libde265 1.0.15-3
libdecor 0.2.2-1
libdeflate 1.22-1
libdisplay-info 0.2.0-2
libdnet 1.18.0-1
libdovi 3.3.1-1
libdrm 2.4.123-1
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.5-1
libedit 20240517_3.1-1
libei 1.3.0-1
libelf 0.192-2
libepoxy 1.5.10-3
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.24-3
libfabric 1.22.0-1
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libftdi 1.5-6
libgcrypt 1.11.0-2
libgexiv2 0.14.3-1
libgirepository 1.82.0-1
libglvnd 1.7.0-1
libgpg-error 1.51-1
libgudev 238-1
libheif 1.19.3-1
libice 1.1.1-3
libiconv 1.17-2
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimagequant 4.3.3-1
libimobiledevice 1.3.0-14
libimobiledevice-glue 1.3.1-1
libinih 58-1
libinput 1.26.2-1
libisl 0.27-1
libjcat 0.2.1-1
libjpeg-turbo 3.0.4-1
libjuice 1.5.2-1
libjxl 0.11.0-2
libksba 1.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.8-2
libliftoff 0.5.0-1
liblqr 0.4.3-1
libmad 0.15.1b-10
libmanette 0.2.9-2
libmatroska 1.7.1-2
libmbim 1.30.0-1
libmd 1.1.0-2
libmfx 23.2.2-3
libmm-glib 1.22.0-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.22-1
libmpeg2 0.5.1-10
libmspack 1:1.11-1
libmypaint 1.6.1-2
libmysofa 1.3.3-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnfnetlink 1.0.2-2
libnftnl 1.2.8-1
libnghttp2 1.64.0-1
libnghttp3 1.6.0-1
libngtcp2 1.8.1-1
libnice 0.1.22-1
libnl 3.11.0-1
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.10-1
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.11-1
libp11-kit 0.25.5-1
libpaper 2.2.5-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.2.6-1
libplacebo 7.349.0-2
libplist 2.6.0-1
libpng 1.6.44-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0-3
libqmi 1.34.0-2
libqrtr-glib 1.2.2-3
libraqm 0.10.2-1
libratbag 0.18-1
libraw 0.21.3-1
libraw1394 2.1.2-4
librsvg 2:2.59.2-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.5-3
libsecret 0.21.4-1
libsigc++ 2.12.1-1
libsm 1.2.4-2
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup 2.74.3-1
libsoup3 3.6.0-1
libsoxr 0.1.3-4
libspiro 1:20240903-1
libsrtp 1:2.6.0-1
libssh 0.11.1-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 47.1-1
libtar 1.2.20-7
libtasn1 4.19.0-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.6-1
libtool 2.5.3-1
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
libupnp 1.14.20-1
liburing 2.8-1
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libuv 1.49.2-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvlc 3.0.21-9
libvorbis 1.3.7-3
libvpl 2.13.0-1
libvpx 1.14.1-1
libwacom 2.13.0-1
libwebp 1.4.0-3
libwireplumber 0.5.6-1
libwmf 0.2.13-4
libx11 1.8.10-1
libxau 1.0.11-3
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-2
libxcursor 1.2.3-1
libxcvt 0.1.2-2
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxml2 2.13.5-1
libxmlb 0.3.21-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.11-2
libxshmfence 1.3.2-2
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.0-2
libxtst 1.2.5-1
libxv 1.0.12-2
libxxf86vm 1.1.5-2
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.1-1
licenses 20240728-1
lilv 0.24.24-2
linux 6.11.8.arch1-2
linux-api-headers 6.10-1
linux-firmware 20241111.b5885ec5-1
linux-firmware-whence 20241111.b5885ec5-1
linux-headers 6.11.8.arch1-2
lld 18.1.8-1
lldb 18.1.8-1
llvm 18.1.8-4
llvm-libs 18.1.8-4
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
lsb-release 2.0.r53.a86f885-2
lua 5.4.7-1
luajit 2.1.1727870382-1
lv2 1.18.10-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.0-1
man-pages 6.9.1-1
mbedtls 3.6.1-1
md4c 0.5.2-1
mdadm 4.3-2
mesa 1:24.2.7-1
meson 1.6.0-1
minizip 1:1.3.1-2
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.9-1
msr-tools 1.3-4
mtdev 1.1.7-1
mtools 1:4.0.45-1
mypaint-brushes1 1.3.1-2
ncurses 6.5-3
neofetch 7.1.0-2
netstandard-targeting-pack 8.0.10.sdk110-1
nettle 3.10-1
nim 2.0.8-1
ninja 1.12.1-1
node-gyp 10.2.0-1
nodejs 23.1.0-1
nodejs-nopt 7.2.0-2
noto-fonts 1:2024.11.01-1
noto-fonts-cjk 20230817-2
noto-fonts-emoji 1:2.047-1
npm 10.9.0-1
npth 1.7-1
nspr 4.36-1
nss 3.106-1
ntp 4.2.8.p18-2
numactl 2.0.19-1
obs-studio 30.2.3-1
ocl-icd 2.3.2-2
octave 9.2.0-2
onetbb 2022.0.0-1
oniguruma 6.9.9-1
open-vm-tools 6:12.5.0-1
opencore-amr 0.1.6-2
openexr 3.3.2-1
openjpeg2 2.5.2-1
openmpi 5.0.5-2
openpmix 5.0.3-1
openssh 9.9p1-2
openssl 3.4.0-1
openucx 1.17.0-3
openxr 1.1.38-2
opus 1.5.2-1
orc 0.4.40-1
otf-font-awesome 6.6.0-1
p11-kit 0.25.5-1
p7zip 1:17.05-2
pacman 7.0.0.r3.g7736133-1
pacman-mirrorlist 20240717-1
pahole 1:1.27-2
pam 1.6.1-3
pambase 20230918-2
pango 1:1.54.0-1
pangomm 2.46.4-1
papirus-icon-theme 20240501-1
parted 3.6-2
pass 1.7.4-5
passim 0.1.8-1
patch 2.7.6-10
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.0-1
perl 5.40.0-1
perl-error 0.17029-7
perl-mailtools 2.21-9
perl-timedate 2.33-7
pinentry 1.3.1-5
piper 0.8-1
pipewire 1:1.2.6-1
pipewire-alsa 1:1.2.6-1
pipewire-audio 1:1.2.6-1
pipewire-jack 1:1.2.6-1
pipewire-pulse 1:1.2.6-1
pixman 0.44.0-1
pkgconf 2.1.1-1
playerctl 2.4.1-4
plocate 1.1.22-3
polkit 125-1
poppler 24.11.0-2
poppler-data 0.4.12-2
poppler-glib 24.11.0-2
popt 1.19-2
portaudio 1:19.7.0-3
procps-ng 4.0.4-3
protobuf 28.3-1
protobuf-c 1.5.0-8
prrte 3.0.6-1
psmisc 23.7-1
pugixml 1.14-1
python 3.12.7-1
python-acme 3.0.0-1
python-argcomplete 3.4.0-1
python-attrs 23.2.0-3
python-autocommand 2.2.2-6
python-cairo 1.27.0-1
python-certifi 2024.08.30-1
python-cffi 1.17.1-1
python-charset-normalizer 3.4.0-1
python-click 8.1.7-3
python-configargparse 1.5.5-2
python-configobj 5.0.8-5
python-cryptography 42.0.8-1
python-distlib 0.3.8-2
python-distro 1.9.0-2
python-docopt 0.6.2-13
python-docstring-to-markdown 0.15-2
python-evdev 1.7.1-1
python-fastjsonschema 2.20.0-1
python-filelock 3.13.3-2
python-gobject 3.50.0-1
python-idna 3.10-1
python-inflect 7.4.0-1
python-iniconfig 2.0.0-5
python-jaraco.collections 5.0.1-1
python-jaraco.context 5.3.0-1
python-jaraco.functools 4.0.2-1
python-jaraco.text 4.0.0-1
python-jedi 0.19.1-2
python-josepy 1.14.0-2
python-keyutils 0.6-10
python-lsp-jsonrpc 1.1.2-2
python-lsp-server 1.12.0-1
python-lxml 5.3.0-1
python-mako 1.3.6-1
python-markdown 3.7-1
python-markupsafe 2.1.5-2
python-more-itertools 10.3.0-1
python-ordered-set 4.1.0-5
python-packaging 24.1-1
python-parsedatetime 2.6-9
python-parso 1:0.8.4-2
python-pillow 11.0.0-1
python-pip 24.3.1-1
python-pipenv 2024.4.0-1
python-pipx 1.6.0-1
python-platformdirs 4.3.6-1
python-pluggy 1.5.0-1
python-pycparser 2.22-2
python-pygments 2.18.0-1
python-pyopenssl 24.2.1-1
python-pyrfc3339 1.1-13
python-pytest 1:8.3.3-1
python-pytoolconfig 1.3.1-2
python-pytz 2024.2-1
python-requests 2.32.3-1
python-rope 1.13.0-1
python-setuptools 1:75.2.0-2
python-six 1.16.0-9
python-tomli 2.0.1-4
python-tqdm 4.67.0-1
python-trove-classifiers 2024.10.21.16-1
python-typeguard 4.3.0-1
python-typing_extensions 4.12.2-1
python-ujson 5.10.0-1
python-urllib3 1.26.20-1
python-userpath 1.9.2-2
python-validate-pyproject 0.22-1
python-virtualenv 20.27.1-2
python-virtualenv-clone 0.5.7-5
python-websockets 12.0-2
python-wheel 0.44.0-2
python-yaml 6.0.2-1
qhull 2020.2-5
qrupdate 1.1.5-2
qscintilla-qt6 2.14.1-3
qt5-base 5.15.15+kde+r141-1
qt5-svg 5.15.15+kde+r5-1
qt5-translations 5.15.15-1
qt5-x11extras 5.15.15-1
qt6-3d 6.8.0-1
qt6-5compat 6.8.0-1
qt6-base 6.8.0-1
qt6-charts 6.8.0-1
qt6-connectivity 6.8.0-1
qt6-datavis3d 6.8.0-1
qt6-declarative 6.8.0-6
qt6-doc 6.8.0-1
qt6-graphs 6.8.0-1
qt6-grpc 6.8.0-2
qt6-httpserver 6.8.0-1
qt6-imageformats 6.8.0-1
qt6-languageserver 6.8.0-2
qt6-location 6.8.0-1
qt6-lottie 6.8.0-1
qt6-multimedia 6.8.0-2
qt6-multimedia-ffmpeg 6.8.0-2
qt6-networkauth 6.8.0-1
qt6-positioning 6.8.0-1
qt6-quick3d 6.8.0-1
qt6-quick3dphysics 6.8.0-1
qt6-quickeffectmaker 6.8.0-1
qt6-quicktimeline 6.8.0-1
qt6-remoteobjects 6.8.0-1
qt6-scxml 6.8.0-1
qt6-sensors 6.8.0-1
qt6-serialbus 6.8.0-1
qt6-serialport 6.8.0-1
qt6-shadertools 6.8.0-1
qt6-speech 6.8.0-1
qt6-svg 6.8.0-1
qt6-tools 6.8.0-1
qt6-translations 6.8.0-1
qt6-virtualkeyboard 6.8.0-1
qt6-wayland 6.8.0-1
qt6-webchannel 6.8.0-1
qt6-webengine 6.8.0-8
qt6-websockets 6.8.0-1
qt6-webview 6.8.0-1
ranger 1.9.4-1
rav1e 0.7.1-1
re2 1:20240702-2
readline 8.2.013-1
reflector 2023-2
rhash 1.4.4-1
rnnoise 1:0.2-1
rofi-wayland 1.7.5+wayland3-2
rsync 3.3.0-2
rtkit 0.13-3
rubberband 4.0.0-1
ruby 3.3.5-2
rubygems 3.5.16-1
rust 1:1.82.0-2
sbc 2.0-2
sdbus-cpp 2.0.0-1
sdl2 2.30.9-1
seatd 0.9.1-1
sed 4.9-3
semver 7.6.3-1
serd 0.32.2-1
shaderc 2024.2-1
shadow 4.16.0-1
shared-mime-info 2.4-1
slang 2.3.3-3
slurp 1.5.0-1
snappy 1.2.1-2
sndio 1.10.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
source-highlight 3.1.9-13
spdlog 1.14.1-3
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 2024.2-1
sqlite 3.46.1-1
squashfs-tools 4.6.1-2
sratom 0.6.16-1
srt 1.5.4-1
startup-notification 0.12-8
sudo 1.9.16-1
suitesparse 7.8.3-1
sundials 7.1.1-1
svt-av1 2.2.1-1
swaybg 1.2.1-1
systemd 256.8-1
systemd-libs 256.8-1
systemd-resolvconf 256.8-1
systemd-sysvcompat 256.8-1
taglib 2.0.2-1
tar 1.35-2
tdb 1.4.12-1
terminus-font 4.49.1-7
tesseract 5.5.0-1
tesseract-data-afr 2:4.1.0-4
tesseract-data-eng 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
texinfo 7.1.1-1
thunderbird 128.4.3-1
tinysparql 3.8.0-1
tlp 1.7.0-1
tomlplusplus 3.4.0-1
tpm2-tss 4.1.3-1
tree 2.1.3-1
tslib 1.23-1
ttf-font-awesome 6.6.0-1
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.2.1-2
ttf-liberation 2.1.5-2
ttyper 1.6.0-1
typescript 5.6.3-1
tzdata 2024b-2
udiskie 2.5.3-1
udisks2 2.10.1-5
unzip 6.0-21
upower 1.90.6-1
uriparser 0.9.8-1
usbutils 018-1
uthash 2.3.0-2
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
v4l-utils 1.28.1-1
vapoursynth R70-1
vid.stab 1.1.1-2
vim 9.1.0866-1
vim-runtime 9.1.0866-1
vlc 3.0.21-9
vmaf 3.0.0-1
volume_key 0.3.12-9
vtk 9.3.1-9
vulkan-headers 1:1.3.295-1
vulkan-icd-loader 1.3.295-1
vulkan-validation-layers 1.3.290-2
waybar 0.11.0-3
wayland 1.23.1-1
wayland-protocols 1.38-1
webkit2gtk 2.46.3-1
webrtc-audio-processing-1 1.3-3
wev 1.0.0-13
which 2.21-6
wireless_tools 30.pre9-4
wireplumber 0.5.6-1
wl-clipboard 1:2.2.1-2
woff2 1.0.2-5
wtype 0.4-2
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.18.4-1
xdg-desktop-portal-wlr 0.7.1-1
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xkeyboard-config 2.43-1
xmlsec 1.3.6-1
xorg-fonts-encodings 1.1.0-1
xorg-server-common 21.1.14-1
xorg-setxkbmap 1.3.4-2
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xset 1.2.5-2
xorg-xwayland 24.1.4-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.2-1
xz 5.6.3-1
yaml-cpp 0.8.0-2
ydotool 1.0.4-2
zellij 0.41.1-1
zenity 4.0.3-1
zeromq 4.3.5-2
zig 0.13.0-1
zimg 3.0.5-1
zix 0.4.2-2
zlib 1:1.3.1-2
zstd 1.5.6-1
