aalib 1.4rc5-18
abseil-cpp 20240722.0-1
acl 2.3.2-1
acpilight 1.2-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 46.2-1
adwaita-icon-theme 46.2-1
adwaita-icon-theme-legacy 46.2-1
alsa-card-profiles 1:1.2.2-2
alsa-lib 1.2.12-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.12-1
alsa-utils 1.2.12-1
aom 3.9.1-1
appstream 1.0.3-1
appstream-glib 0.8.3-1
aquamarine 0.3.3-1
archlinux-keyring 20240709-1
arduino-ide 2.3.2-1
argon2 20190702-6
argyllcms 3.2.0-1
arpack 3.9.1-3
asar 3.2.8-1
at-spi2-core 2.52.0-1
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.0.2-1
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-2
ayatana-ido 0.10.3-1
babl 0.1.108-1
base 3-2
base-devel 1-1
bash 5.2.032-1
binutils 2.43+r4+g7999dae6961-1
bison 3.8.2-6
blas 3.12.0-5
bluez 5.77-1
bluez-libs 5.77-1
bluez-obex 5.77-1
bolt 0.9.8-1
botan2 2.19.5-1
broadcom-wl 6.30.223.271-569
brotli 1.1.0-2
btop 1.3.2-1
bubblewrap 0.10.0-1
bzip2 1.0.8-6
c-ares 1.33.0-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.103-1
ca-certificates-utils 20240618-1
cairo 1.18.0-2
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-2
cblas 3.12.0-5
cdparanoia 10.2-9
certbot 2.11.0-1
cfitsio 1:4.4.1-1
chafa 1.14.2-1
check 0.15.2-2
chromium 128.0.6613.36-1
clang 18.1.8-2
cli11 2.4.1-1
cmake 3.30.2-1
compiler-rt 18.1.8-1
confuse 3.3-4
coreutils 9.5-1
cppdap 1.58.0-2
cryptsetup 2.7.4-1
curl 8.9.1-2
darkhttpd 1.16-1
dav1d 1.4.3-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-4
dbus-broker-units 36-4
dbus-glib 0.112-4
dconf 0.40.0-3
debugedit 5.0-6
default-cursors 2-2
desktop-file-utils 0.27-1
device-mapper 2.03.25-2
diffutils 3.10-1
dnssec-anchors 20190629-4
docbook-xml 4.5-10
docbook-xsl 1.79.2-8
dosfstools 4.2-4
dotnet-host 8.0.7.sdk107-1
dotnet-runtime 8.0.7.sdk107-1
dotnet-runtime-6.0 6.0.32.sdk132-1
dotnet-sdk 8.0.7.sdk107-1
dotnet-targeting-pack 8.0.7.sdk107-1
double-conversion 3.3.0-2
duktape 2.7.0-7
e2fsprogs 1.47.1-4
efibootmgr 18-3
efivar 39-1
electron 1:31-1
electron27 27.3.11-6
electron30 30.4.0-1
electron31 31.4.0-1
ell 0.67-1
enchant 2.8.0-1
ethtool 1:6.9-1
exiv2 0.28.3-1
expat 2.6.2-1
extra-cmake-modules 6.5.0-1
fakeroot 1.36-1
ffmpeg 2:7.0.2-1
fftw 3.3.10-7
file 5.45-1
filesystem 2024.04.07-1
findutils 4.10.0-1
firefox 129.0.1-2
fish 3.7.1-2
flac 1.4.3-2
flashrom 1.4.0-1
flex 2.6.4-5
fmt 10.2.0-1
fontconfig 2:2.15.0-2
freeglut 3.6.0-1
freetype2 2.13.3-1
fribidi 1.0.15-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
fwupd 1.9.23-1
fwupd-efi 1.6-1
gawk 5.3.0-1
gc 8.2.6-1
gcc 14.2.1+r32+geccf707e5ce-1
gcc-libs 14.2.1+r32+geccf707e5ce-1
gd 2.3.3-8
gdbm 1.24-1
gdk-pixbuf2 2.42.12-1
gegl 0.4.48-4
geoclue 2.7.1-3
gettext 0.22.5-1
ghostscript 10.03.1-1
gi-docgen 2024.1-1
giflib 5.2.2-1
git 2.46.0-1
github-cli 2.54.0-1
gjs 2:1.80.2-2
gl2ps 1.4.2-3
glib-networking 1:2.80.0-3
glib2 2.80.4-1
glib2-devel 2.80.4-1
glib2-docs 2.80.4-1
glibc 2.40+r16+gaa533d58ff-2
glibmm 2.66.7-1
glpk 5.0-3
glslang 14.2.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnu-free-fonts 20120503-8
gnu-netcat 0.7.1-10
gnupg 2.4.5-4
gnutls 3.8.7-1
go 2:1.23.0-1
gobject-introspection 1.80.1-3
gobject-introspection-runtime 1.80.1-3
gperftools 2.15-1
gpgme 1.23.2-6
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-1
graphicsmagick 1.3.43-1
graphite 1:1.3.14-4
graphviz 12.0.0-1
grep 3.11-1
grim 1.4.1-2
groff 1.23.0-6
gsettings-desktop-schemas 46.1-2
gsettings-system-schemas 46.1-2
gsfonts 20200910-4
gsm 1.0.22-2
gssdp 1.6.3-1
gst-plugins-bad-libs 1.24.6-1
gst-plugins-base 1.24.6-1
gst-plugins-base-libs 1.24.6-1
gstreamer 1.24.6-1
gtest 1.15.2-1
gtk-doc 1.34.0-1
gtk-layer-shell 0.8.2-1
gtk-update-icon-cache 1:4.14.5-1
gtk3 1:3.24.43-1
gtk4 1:4.14.5-1
gtkmm3 3.24.9-1
gts 0.7.6.121130-2
guile 3.0.10-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gzip 1.13-4
harfbuzz 9.0.0-1
harfbuzz-icu 9.0.0-1
hdf5 1.14.4.3-1
hdparm 9.65-2
helix 24.07-2
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highlight 4.13-1
highway 1.2.0-1
hunspell 1.7.2-2
hwdata 0.385-1
hwloc 2.11.1-1
hyphen 2.8.8-6
hyprcursor 0.1.9-1
hyprland 0.42.0-1
hyprlang 0.5.2-1
hyprutils 0.2.1-1
hyprwayland-scanner 0.4.0-1
iana-etc 20240612-1
icu 75.1-1
ijs 0.35-6
imagemagick 7.1.1.36-1
imath 3.1.11-2
impala 0.2.1-2
intltool 0.51.0-6
iproute2 6.10.0-2
iptables 1:1.8.10-2
iputils 20240117-1
iso-codes 4.16.0-1
itstool 1:2.0.7-2
iw 6.9-1
iwd 2.19-1
jansson 2.14-4
jasper 4.2.4-1
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-8
jdk-openjdk 22.0.2.u9-1
jdk17-openjdk 17.0.12.u7-1
jq 1.7.1-2
js115 115.13.0-1
json-c 0.17-2
json-glib 1.8.0-2
jsoncpp 1.9.5-3
kbd 2.6.4-1
keyutils 1.6.3-3
kitty 0.35.2-1
kitty-shell-integration 0.35.2-1
kitty-terminfo 0.35.2-1
kmod 33-1
krb5 1.21.3-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.0-5
lcms2 2.16-1
ldns 1.8.3-2
lensfun 1:0.3.4-4
less 1:661-1
libadwaita 1:1.5.3-1
libaec 1.1.3-1
libarchive 3.7.4-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.1.1-1
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.1.1-2
libblockdev-crypto 3.1.1-2
libblockdev-fs 3.1.1-2
libblockdev-loop 3.1.1-2
libblockdev-mdraid 3.1.1-2
libblockdev-nvme 3.1.1-2
libblockdev-part 3.1.1-2
libblockdev-swap 3.1.1-2
libbluray 1.3.4-2
libbpf 1.4.3-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.8-3
libcamera 0.3.1-2
libcamera-ipa 0.3.1-2
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.70-1
libcap-ng 0.8.5-2
libcbor 0.11.0-1
libcgif 0.4.1-1
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libcups 2:2.4.10-1
libcurl-gnutls 8.9.1-2
libdaemon 0.14-6
libdatachannel 0.21.2-1
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libde265 1.0.15-2
libdecor 0.2.2-1
libdeflate 1.21-1
libdisplay-info 0.2.0-1
libdnet 1.18.0-1
libdovi 3.3.1-1
libdrm 2.4.122-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libedit 20240517_3.1-1
libei 1.3.0-1
libelf 0.191-4
libepoxy 1.5.10-3
libevdev 1.13.2-1
libevent 2.1.12-4
libexif 0.6.24-3
libfabric 1.22.0-1
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libftdi 1.5-6
libgcrypt 1.11.0-2
libgexiv2 0.14.3-1
libgirepository 1.80.1-3
libglvnd 1.7.0-1
libgpg-error 1.50-1
libgudev 238-1
libgusb 0.4.9-1
libheif 1.18.2-1
libical 3.0.18-2
libice 1.1.1-3
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimagequant 4.3.3-1
libimobiledevice 1.3.0-13
libimobiledevice-glue 1.3.0-1
libinih 58-1
libinput 1.26.2-1
libisl 0.26-2
libjcat 0.2.1-1
libjpeg-turbo 3.0.3-1
libjuice 1.5.1-1
libjxl 0.10.3-1
libksba 1.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.8-1
libliftoff 0.5.0-1
liblqr 0.4.2-4
libmanette 0.2.7-1
libmbim 1.30.0-1
libmd 1.1.0-2
libmm-glib 1.22.0-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpdclient 2.22-1
libmspack 1:1.11-1
libmypaint 1.6.1-2
libmysofa 1.3.2-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnfnetlink 1.0.2-2
libnftnl 1.2.7-1
libnghttp2 1.62.1-1
libnghttp3 1.4.0-1
libngtcp2 1.6.0-1
libnice 0.1.22-1
libnl 3.10.0-1
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.10-1
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.9-1
libp11-kit 0.25.5-1
libpaper 2.2.5-1
libpcap 1.10.4-1
libpciaccess 0.18.1-2
libpipeline 1.5.7-2
libpipewire 1:1.2.2-2
libplacebo 7.349.0-1
libplist 2.6.0-1
libpng 1.6.43-1
libproxy 0.5.8-1
libpsl 0.21.5-2
libpulse 17.0-3
libqmi 1.34.0-1
libqrtr-glib 1.2.2-3
libraqm 0.10.1-2
libratbag 0.17-2
libraw 0.21.2-1
libraw1394 2.1.2-4
librsvg 2:2.58.3-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-4
libseccomp 2.5.5-3
libsecret 0.21.4-1
libsigc++ 2.12.1-1
libsixel 1.10.3-6
libsm 1.2.4-2
libsndfile 1.2.2-2
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-4
libspiro 1:20221101-3
libsrtp 1:2.6.0-1
libssh 0.11.0-2
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 46.0-4
libtasn1 4.19.0-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-5
libtirpc 1.3.5-1
libtool 2.5.1-2
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
liburing 2.6-2
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libuv 1.48.0-2
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvips 8.15.1-5
libvorbis 1.3.7-3
libvpl 2.12.0-1
libvpx 1.14.1-1
libwacom 2.12.2-1
libwebp 1.4.0-1
libwireplumber 0.5.5-1
libwmf 0.2.13-2
libwpe 1.16.0-1
libx11 1.8.10-1
libxau 1.0.11-3
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-2
libxcursor 1.2.2-1
libxcvt 0.1.2-2
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.1-2
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxml2 2.13.3-1
libxmlb 0.3.19-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.11-2
libxshmfence 1.3.2-2
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.0-2
libxtst 1.2.5-1
libxv 1.0.12-2
libxxf86vm 1.1.5-2
libyaml 0.2.5-3
libyuv r2426+464c51a0-1
libzip 1.10.1-2
licenses 20240728-1
lilv 0.24.24-2
linux 6.10.5.arch1-1
linux-api-headers 6.10-1
linux-firmware 20240809.59460076-1
linux-firmware-whence 20240809.59460076-1
lldb 18.1.8-1
llvm-libs 18.1.8-4
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.32-1
lsb-release 2.0.r53.a86f885-2
lua 5.4.7-1
luajit 2.1.1723675123-1
lv2 1.18.10-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
mallard-ducktype 1.0.2-11
man-db 2.12.1-1
man-pages 6.9.1-1
mbedtls 3.6.0-1
mbedtls2 2.28.8-3
md4c 0.5.2-1
mdadm 4.3-2
mesa 1:24.1.6-1
meson 1.5.1-1
minizip 1:1.3.1-2
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.7-1
mtdev 1.1.7-1
mtools 1:4.0.44-1
mypaint-brushes1 1.3.1-2
ncurses 6.5-3
netpbm 10.86.42-1
netstandard-targeting-pack 8.0.7.sdk107-1
nettle 3.10-1
nim 2.0.4-1
ninja 1.12.1-1
nlohmann-json 3.11.3-1
nodejs 22.6.0-1
noto-fonts 1:24.8.1-1
noto-fonts-cjk 20230817-2
noto-fonts-emoji 1:2.042-1
npth 1.7-1
nspr 4.35-3
nss 3.103-1
ntp 4.2.8.p18-1
numactl 2.0.18-1
obs-studio 30.2.1-1
ocl-icd 2.3.2-2
octave 9.2.0-2
onetbb 2021.13.0-1
oniguruma 6.9.9-1
open-vm-tools 6:12.4.5-1
opencore-amr 0.1.6-2
opencv 4.10.0-4
openexr 3.2.4-1
openjpeg2 2.5.2-1
openmpi 5.0.5-1
openpmix 5.0.3-1
openssh 9.8p1-1
openssl 3.3.1-1
openssl-1.1 1.1.1.w-2
openucx 1.17.0-1
opus 1.5.2-1
orc 0.4.39-1
otf-font-awesome 6.6.0-1
p11-kit 0.25.5-1
p7zip 1:17.05-2
pacman 6.1.0-3
pacman-mirrorlist 20240717-1
pam 1.6.1-2
pambase 20230918-1
pango 1:1.54.0-1
pangomm 2.46.4-1
papirus-icon-theme 20240501-1
parted 3.6-2
pass 1.7.4-5
passim 0.1.8-1
patch 2.7.6-10
pciutils 3.13.0-1
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.0-1
perl 5.38.2-2
perl-clone 0.46-3
perl-encode-locale 1.05-12
perl-error 0.17029-6
perl-file-listing 6.16-3
perl-html-parser 3.82-1
perl-html-tagset 3.24-1
perl-http-cookiejar 0.014-2
perl-http-cookies 6.11-1
perl-http-daemon 6.16-3
perl-http-date 6.06-2
perl-http-message 6.46-1
perl-http-negotiate 6.01-13
perl-io-html 1.004-5
perl-libwww 6.77-1
perl-lwp-mediatypes 6.04-5
perl-mailtools 2.21-8
perl-net-http 6.23-3
perl-timedate 2.33-6
perl-try-tiny 0.31-4
perl-uri 5.28-1
perl-www-robotrules 6.02-13
perl-xml-parser 2.47-1
pinentry 1.3.1-5
piper 0.7-3
pipewire 1:1.2.2-2
pipewire-alsa 1:1.2.2-2
pipewire-audio 1:1.2.2-2
pipewire-jack 1:1.2.2-2
pipewire-pulse 1:1.2.2-2
pixman 0.43.4-1
pkgconf 2.1.1-1
playerctl 2.4.1-4
plocate 1.1.22-1
polkit 125-1
poppler 24.08.0-1
poppler-data 0.4.12-2
poppler-glib 24.08.0-1
popt 1.19-1
portaudio 1:19.7.0-3
procps-ng 4.0.4-3
protobuf 27.3-1
protobuf-c 1.5.0-4
prrte 3.0.6-1
psmisc 23.7-1
pugixml 1.14-1
python 3.12.4-1
python-acme 2.11.0-1
python-argcomplete 3.4.0-1
python-attrs 23.2.0-3
python-autocommand 2.2.2-6
python-build 1.2.1-3
python-cairo 1.26.1-1
python-certifi 2024.07.04-1
python-cffi 1.16.0-2
python-charset-normalizer 3.3.2-2
python-click 8.1.7-3
python-configargparse 1.5.5-2
python-configobj 5.0.8-5
python-cryptography 42.0.7-1
python-dateutil 2.9.0-5
python-distlib 0.3.8-2
python-distro 1.9.0-2
python-docopt 0.6.2-13
python-docstring-to-markdown 0.15-2
python-editables 0.5-3
python-evdev 1.7.1-1
python-fastjsonschema 2.20.0-1
python-filelock 3.13.3-2
python-freezegun 1.5.1-1
python-gobject 3.48.2-2
python-gpgme 1.23.2-6
python-hatchling 1.24.2-1
python-idna 3.7-1
python-inflect 7.3.1-1
python-iniconfig 2.0.0-5
python-installer 0.7.0-8
python-jaraco.context 5.3.0-1
python-jaraco.functools 4.0.2-1
python-jaraco.text 4.0.0-1
python-jedi 0.19.1-2
python-jinja 1:3.1.4-1
python-josepy 1.14.0-2
python-keyutils 0.6-10
python-lsp-jsonrpc 1.1.2-2
python-lsp-server 1.11.0-3
python-lxml 5.3.0-1
python-magic 1:0.4.27-4
python-mako 1.3.5-1
python-markdown 3.7-1
python-markupsafe 2.1.5-2
python-more-itertools 10.3.0-1
python-ordered-set 4.1.0-5
python-packaging 24.1-1
python-parsedatetime 2.6-9
python-parso 1:0.8.4-2
python-pathspec 0.12.1-2
python-pip 24.2-1
python-pipenv 2024.0.1-1
python-pipx 1.6.0-1
python-platformdirs 4.2.2-1
python-pluggy 1.5.0-1
python-pycparser 2.22-2
python-pygments 2.18.0-1
python-pyopenssl 24.2.1-1
python-pyproject-hooks 1.1.0-1
python-pyqt5 5.15.11-1
python-pyqt5-sip 12.15.0-1
python-pyrfc3339 1.1-13
python-pysocks 1.7.1-9
python-pytest 1:8.3.2-1
python-pytoolconfig 1.3.1-2
python-pytz 2024.1-2
python-requests 2.32.3-1
python-rope 1.13.0-1
python-setuptools 1:69.5.1-1
python-six 1.16.0-9
python-smartypants 2.0.1-12
python-tomli 2.0.1-4
python-tqdm 4.66.5-1
python-trove-classifiers 2024.7.2-1
python-typeguard 4.3.0-1
python-typing_extensions 4.12.2-1
python-typogrify 2.0.7-15
python-ujson 5.10.0-1
python-urllib3 1.26.19-1
python-userpath 1.9.2-2
python-validate-pyproject 0.19-1
python-virtualenv 20.26.2-1
python-virtualenv-clone 0.5.7-5
python-websockets 12.0-2
python-wheel 0.44.0-1
python-yaml 6.0.2-1
qhull 2020.2-5
qrupdate 1.1.5-2
qscintilla-qt6 2.14.1-3
qt5-base 5.15.14+kde+r143-1
qt5-translations 5.15.14-1
qt6-3d 6.7.2-1
qt6-5compat 6.7.2-1
qt6-base 6.7.2-1
qt6-charts 6.7.2-1
qt6-connectivity 6.7.2-1
qt6-datavis3d 6.7.2-1
qt6-declarative 6.7.2-1
qt6-doc 6.7.2-1
qt6-examples 6.7.2-1
qt6-graphs 6.7.2-1
qt6-grpc 6.7.2-2
qt6-httpserver 6.7.2-1
qt6-imageformats 6.7.2-1
qt6-languageserver 6.7.2-1
qt6-location 6.7.2-1
qt6-lottie 6.7.2-1
qt6-multimedia 6.7.2-1
qt6-multimedia-ffmpeg 6.7.2-1
qt6-networkauth 6.7.2-1
qt6-positioning 6.7.2-1
qt6-quick3d 6.7.2-1
qt6-quick3dphysics 6.7.2-1
qt6-quickeffectmaker 6.7.2-1
qt6-quicktimeline 6.7.2-1
qt6-remoteobjects 6.7.2-1
qt6-scxml 6.7.2-1
qt6-sensors 6.7.2-1
qt6-serialbus 6.7.2-1
qt6-serialport 6.7.2-1
qt6-shadertools 6.7.2-1
qt6-speech 6.7.2-1
qt6-svg 6.7.2-1
qt6-tools 6.7.2-2
qt6-translations 6.7.2-1
qt6-virtualkeyboard 6.7.2-1
qt6-wayland 6.7.2-4
qt6-webchannel 6.7.2-1
qt6-webengine 6.7.2-2
qt6-websockets 6.7.2-1
qt6-webview 6.7.2-1
range-v3 0.12.0-2
ranger 1.9.3-11
rav1e 0.7.1-1
re2 1:20240702-2
readline 8.2.013-1
reflector 2023-2
rhash 1.4.4-1
rnnoise 1:0.2-1
rofi-wayland 1.7.5+wayland3-2
rsync 3.3.0-2
rtkit 0.13-3
rubberband 3.3.0-2
rust 1:1.80.1-1
sbc 2.0-2
sdl2 2.30.6-1
seatd 0.8.0-2
sed 4.9-3
serd 0.32.2-1
shaderc 2024.1-1
shadow 4.16.0-1
shared-mime-info 2.4-1
slang 2.3.3-3
slurp 1.5.0-1
snappy 1.1.10-1
sndio 1.10.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
spdlog 1.14.1-1
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 2024.2-1
sqlite 3.46.1-1
squashfs-tools 4.6.1-2
sratom 0.6.16-1
srt 1.5.3-2
startup-notification 0.12-8
stb r2189.f7f20f3-1
sudo 1.9.15.p5-2
suitesparse 7.8.1-1
sundials 7.1.1-1
svt-av1 2.1.2-1
swaybg 1.2.1-1
systemd 256.5-1
systemd-libs 256.5-1
systemd-resolvconf 256.5-1
systemd-sysvcompat 256.5-1
tar 1.35-2
tdb 1.4.12-1
terminus-font 4.49.1-7
texinfo 7.1-2
thunderbird 115.14.0-1
tlp 1.6.1-1
tomlplusplus 3.4.0-1
tor 0.4.8.12-1
torbrowser-launcher 0.3.7-2
tpm2-tss 4.0.1-1
tracker3 3.7.3-2
tree 2.1.3-1
tslib 1.23-1
ttf-font-awesome 6.6.0-1
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.2.1-2
ttf-liberation 2.1.5-2
ttf-nerd-fonts-symbols-common 3.2.1-1
tzdata 2024a-2
udiskie 2.5.3-1
udisks2 2.10.1-4
unzip 6.0-21
upower 1.90.4-1
uriparser 0.9.8-1
usbutils 017-1
uthash 2.3.0-2
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
v4l-utils 1.26.1-1
vala 0.56.17-1
vapoursynth R69-1
verdict 1.4.2-1
vid.stab 1.1.1-2
vmaf 3.0.0-1
volume_key 0.3.12-9
vtk 9.3.1-1
vulkan-headers 1:1.3.285-1
vulkan-icd-loader 1.3.285-1
vulkan-validation-layers 1.3.275-1
waybar 0.10.4-2
wayland 1.23.0-1
wayland-protocols 1.36-1
webkit2gtk 2.44.3-3
webrtc-audio-processing-1 1.3-3
wev 1.0.0-13
which 2.21-6
wireless_tools 30.pre9-4
wireplumber 0.5.5-1
wl-clipboard 1:2.2.1-2
woff2 1.0.2-5
wpebackend-fdo 1.14.2-2
x264 3:0.164.r3108.31e19f9-2
x265 3.6-1
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-dbus-proxy 0.1.5-2
xdg-desktop-portal 1.18.4-1
xdg-desktop-portal-wlr 0.7.1-1
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xkeyboard-config 2.42-1
xmlsec 1.3.5-1
xorg-fonts-encodings 1.1.0-1
xorg-server-common 21.1.13-1
xorg-server-xvfb 21.1.13-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.3-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.2-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.2-1
xz 5.6.2-1
yelp-tools 42.1-2
yelp-xsl 42.1-2
zenity 4.0.2-1
zimg 3.0.5-1
zix 0.4.2-2
zlib 1:1.3.1-2
zstd 1.5.6-1
