bluetui-debug 0.4-1
bluetuith-bin 0.2.2-3
bluetuith-bin-debug 0.2.2-3
davmail 6.2.2-1
discord_arch_electron 0.0.58-1
gimp-git 2:2.99.19.r868.e59dec503e-1
gimp-git-debug 2:2.99.19.r868.e59dec503e-1
git-credential-manager-core-bin 2.5.0-1
hyprshot 1.3.0-1
impala 0.2-1
libart-lgpl 2.3.21-5
libart-lgpl-debug 2.3.21-5
omnisharp-roslyn 1.39.11-1
omnisharp-roslyn-debug 1.39.11-1
opentabletdriver 0.6.4.0-4
pacgraph 20110629-8
pulseaudio-control 3.1.1-1
python-pylsp-rope 0.1.16-1
qoi-headers-git r337.bf7b41c-1
rofi-emoji-abi8 3.3.0-1
rofi-emoji-abi8-debug 3.3.0-1
spotify 1:1.2.40.599-1
turbo-base64 2023.08-2
turbo-base64-debug 2023.08-2
ueberzugpp 2.9.6-2
ueberzugpp-debug 2.9.6-2
where-is-my-sddm-theme-git 1.9.2.r2.g5d8af86-1
yay-bin 12.3.5-1
yay-bin-debug 12.3.5-1
