bluetui 0.5.1-1
bluetui-debug 0.5.1-1
davmail 6.2.2-1
discord_arch_electron 0.0.62-1
gimp-git 2:2.99.19.r868.e59dec503e-1
gimp-git-debug 2:2.99.19.r868.e59dec503e-1
git-credential-manager-core-bin 2.5.0-1
hyprshade 3.2.1-1
hyprshot 1.3.0-1
libart-lgpl 2.3.21-5
libart-lgpl-debug 2.3.21-5
netcoredbg 3.0.0_1018-1
netcoredbg-debug 3.0.0_1018-1
ninvaders-git r2.98cab46-1
ninvaders-git-debug r2.98cab46-1
nitch-debug 0.1.6-2
omnisharp-roslyn 1.39.11-1
omnisharp-roslyn-debug 1.39.11-1
opentabletdriver 0.6.4.0-4
pacgraph 20110629-8
python-pylsp-rope 0.1.16-1
qoi-headers-git r337.bf7b41c-1
rofi-emoji-abi8 3.3.0-1
rofi-emoji-abi8-debug 3.3.0-1
spotify 1:1.2.42.290-1
turbo-base64 2023.08-2
turbo-base64-debug 2023.08-2
ueberzugpp 2.9.6-2
ueberzugpp-debug 2.9.6-2
yay-bin 12.3.5-1
yay-bin-debug 12.3.5-1
