bluetui 0.5.1-1
davmail 6.2.2-1
discord_arch_electron 0.0.68-1
gimp-git 2:2.99.19.r868.e59dec503e-1
google-earth-pro 7.3.6.9796-1
hyprlang-git 0.5.3.r0.gf054f2e4-1
hyprlang-git-debug 0.5.3.r0.gf054f2e4-1
hyprshot 1.3.0-1
hyprutils-git 0.2.6.r0.ge911361a-1
hyprutils-git-debug 0.2.6.r0.ge911361a-1
hyprwayland-scanner-git 0.4.2.r1.g500c81a9-1
hyprwayland-scanner-git-debug 0.4.2.r1.g500c81a9-1
libart-lgpl 2.3.21-5
netcoredbg 3.0.0_1018-1
omnisharp-roslyn 1.39.11-1
opentabletdriver 0.6.4.0-4
pacgraph 20110629-8
pyinstaller 6.10.0-2
pyinstaller-hooks-contrib 2024.8-1
python-altgraph 0.17.4-1
python-pylsp-rope 0.1.16-1
rofi-emoji-abi8 3.3.0-1
spotifatius 0.2.6-2
spotifatius-debug 0.2.6-2
spotify 1:1.2.42.290-1
thinkfan 1.3.1-1
thinkfan-debug 1.3.1-1
waybar-mpris-git r53.485ec0e-1
waybar-mpris-git-debug r53.485ec0e-1
yay 12.4.2-1
yay-debug 12.4.2-1
