// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",
    "margin-left": 10,
    "margin-right": 10,
    "margin-top": 5,
    "spacing": 0,
    
    // If height property would be not present, it'd be calculated dynamically

    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [

        "memory",
        "cpu",
        "pulseaudio",
        "battery",
        "clock#time",
        "custom/notification",
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": "󰂄 {capacity}%", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{icon} {capacity}%",
        "format-icons": [
            "󰁺", // Icon: battery-full
            "󰁼", // Icon: battery-three-quarters
            "󰁾", // Icon: battery-half
            "󰂀", // Icon: battery-quarter
            "󰁹"  // Icon: battery-empty
        ],
        "tooltip": true
    },

    "clock#time": {
        "interval": 1,
        "format": "󰥔  {:%H:%M}   ",
        "tooltip-format": "{:%H:%M:%S}" 
    },

    "clock#date": {
      "interval": 10,
      "format": "  {:%e %b}", // Icon: calendar-alt
      "tooltip-format": "{:%e %B %Y}"
    },

    "cpu": {
        "interval": 5,
        "format": "   {usage}%", // Icon: microchip
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

    "custom/keyboard-layout": {
      "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
      // Interval set only as a fallback, as the value is updated by signal
      "interval": 30,
      "format": "  {}", // Icon: keyboard
      // Signal sent by Sway key binding (~/.config/sway/key-bindings)
      "signal": 1, // SIGHUP
      "tooltip": false
    },

    "memory": {
        "interval": 5,
        "format": " {}%", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "interval": 5,
        "format-wifi": "   {signalStrength}%", // Icon: wifi
        "format-ethernet": "  {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}"
    },


    "hyprland/window": {
        "format": "{}",
        "max-length": 60
    },

    "hyprland/workspaces": {
        "on-click": "activate",
        "all-outputs": "false",
        "format": "{icon}",
        "format-icons": {
            "1": "", // Icon: firefox-browser
            "2": "", // Icon: mail
            "3": "", // Icon: code
            "4": "", // Icon: terminal
            "5": "", // Icon: terminal
        }
    },

    "pulseaudio": {
        "scroll-step": 1,
        "format": "{icon}   {volume}%",
        "format-bluetooth": "{icon}  {volume}%",
        "format-muted": "   {volume}%",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""],
        },
        "scroll-up": "wpctl set-volume @DEFAULT_SINK@ .01+",
        "scroll-down": "wpctl set-volume @DEFAULT_SINK@ .01-",
        "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
    },

    "temperature": {
      "critical-threshold": 80,
      "interval": 5,
      "format": "",
      "format-critical": "{icon} {temperatureC}%",
      "format-icons": [
          "", // Icon: temperature-empty
          "", // Icon: temperature-quarter
          "", // Icon: temperature-half
          "", // Icon: temperature-three-quarters
          ""  // Icon: temperature-full
      ],
      "tooltip": true
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon} {0}  ",
    "format-icons": {
      "normal": "",
      "dnd": "",
    },
    "return-type": "json",
    "exec-if": "which dunst",
    "exec": "$HOME/.config/waybar/dunst-wb",
    "scroll-step": 1,
    "on-scroll-up": "dunstctl close-all",
    "on-scroll-down": "dunstctl history-pop",
    "on-click": "dunstctl set-paused toggle",
    "on-click-right": "dunstctl history-clear",
  },

}
