// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",
    "height": 19,
    "position": "top",
    "margin-left": 10,
    "margin-right": 10,
    "margin-top": 5,
    "spacing": 0,
    
    // If height property would be not present, it'd be calculated dynamically

    "modules-left": [
        "custom/notification",
        "hyprland/workspaces",
    ],
    "modules-center": [
        "memory",
        "custom/waybar-mpris",
        "custom/window",
        "cpu"
    ],
    "modules-right": [
        "pulseaudio",
        "custom/brightness",
        "network",
        "custom/bluetooth",
        "battery",
        "clock#time"
        // "custom/notification",
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": "󰂄", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{icon}",
        "format-icons": [
            "󰁺", // Icon: battery-full
            "󰁼", // Icon: battery-three-quarters
            "󰁾", // Icon: battery-half
            "󰂀", // Icon: battery-quarter
            "󰁹"  // Icon: battery-empty
        ],
        "tooltip": true,
        "tooltip-format": "{capacity}%"
    },

    "clock#time": {
        "interval": 1,
        "format": "{:%H:%M}",
        "tooltip-format": "{:%H:%M:%S}" 
    },

    "clock#date": {
      "interval": 10,
      "format": "  {:%e %b}", // Icon: calendar-alt
      "tooltip-format": "{:%e %B %Y}"
    },
    
    "cpu": {
         "interval": 1,
         "format": "{icon}",
         "format-icons": [
              "<span color='#F7F7F7'>󰪞</span>",
              "<span color='#F7F7F7'>󰪟</span>",
              "<span color='#F7F7F7'>󰪠</span>",
              "<span color='#F7F7F7'>󰪡</span>",
              "<span color='#F77E94'>󰪢</span>",
              "<span color='#F76580'>󰪣</span>",
              "<span color='#F74D6C'>󰪤</span>",
              "<span color='#F93357'>󰪥</span>"
            ]
    },
    
    // "cpu": {
    //     "interval": 5,
    //     "format": "   {usage}%", // Icon: microchip
    //     "states": {
    //       "warning": 70,
    //       "critical": 90
    //     }
    // },

    "custom/keyboard-layout": {
      "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
      // Interval set only as a fallback, as the value is updated by signal
      "interval": 30,
      "format": "  {}", // Icon: keyboard
      // Signal sent by Sway key binding (~/.config/sway/key-bindings)
      "signal": 1, // SIGHUP
      "tooltip": false
    },

    "memory": {
        "interval": 5,
        "format": "{icon}", // Icon: memory
         "format-icons": [
              "<span color='#F7F7F7'>󰪞</span>",
              "<span color='#F7F7F7'>󰪟</span>",
              "<span color='#F7F7F7'>󰪠</span>",
              "<span color='#F7F7F7'>󰪡</span>",
              "<span color='#F77E94'>󰪢</span>",
              "<span color='#F76580'>󰪣</span>",
              "<span color='#F74D6C'>󰪤</span>",
              "<span color='#F93357'>󰪥</span>"
            ]

   },

    "network": {
        "interval": 5,
        "format-wifi": "{icon}", // Icon: wifi
        "format-ethernet": "", // Icon: ethernet
        "format-disconnected": "󰤮",
        "tooltip-format": "{essid}: {signalStrength}%",
        "format-icons": [
             "<span color='#69ff94'>󰤯</span>", // green
             "<span color='#2aa9ff'>󰤟</span>", // blue
             "<span color='#f8f8f2'>󰤢</span>", // white
             "<span color='#f8f8f2'>󰤥</span>", // white
             "<span color='#ffffa5'>󰤨</span>" // yellow
         ]
    },


    "hyprland/window": {
        "format": "{}",
        "max-length": 60,
        "visible": "playerctl status | grep -q 'Stopped'",
        
    },

    "hyprland/workspaces": {
        "on-click": "activate",
        "all-outputs": "false",
        "hide-empty-text": true,
        "format": "{windows}",
        "format-window-separator": "  ",
        "window-rewrite-default": "",
        "window-rewrite": {
          "class<kitty>": "", // Windows whose classes are "kitty"
          "class<vlc.*>": "󰕼", // Windows whose classes are "vlc"
          "class<.*bot.*>": "󰚩", // Windows whose classes contain "bot"
          "class<thunderbird.*>": "", // Windows whose classes are "thunderbird"
          "class<>": "󰓇", // Windows whose classes are empty (spotify)
          "spotify": "󰓇", // Contains spotify
          "class<.*obs.*>": "", // Windows whose classes are "obs"
          "class<Osu.*>": "󰺶", // Windows whose classes are "Osu"
          "class<gimp.*>": "", // Windows whose classes are "gimp"
          "title<.*youtube.*>": "", // Windows whose titles contain "youtube"
          "class<firefox>": "", // Windows whose classes are "firefox"
          "class<firefox> title<.*github.*>": "", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
          "class<firefox> title<.*mines.*>": "󰑴", // Windows whose class is "firefox" and title contains "mines". Note that "class" always comes first.
          "foot": "", // Windows that contain "foot" in either class or title. For optimization reasons, it will only match against a title if at least one other window explicitly matches against a title.
          "code": "󰨞",
        "format-icons": {
            "1": "1  ",
            "2": "2  ",
            "3": "3  ",
            "4": "4  ",
            "5": "5  ",
            "6": "6  ",
            "7": "7  ",
            "8": "8  ",
            "9": "9  ",
            "10": "10  ",
            }
    	}
    },
        // "format": "{icon}",
        // "format-icons": {
        //     "1": "", // Icon: firefox-browser
        //     "2": "", // Icon: mail
        //     "3": "", // Icon: code
        //     "4": "", // Icon: terminal
        //     "5": "", // Icon: terminal

    "pulseaudio": {
        "tooltip-format": "{volume}%",
        "scroll-step": 1,
        "format": "{icon}",
        "format-bluetooth": "{icon}",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""],
        },
        "scroll-up": "wpctl set-volume @DEFAULT_SINK@ .01+",
        "scroll-down": "wpctl set-volume @DEFAULT_SINK@ .01-",
        "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
    },

    "temperature": {
      "critical-threshold": 80,
      "interval": 5,
      "format": "",
      "format-critical": "{icon} {temperatureC}%",
      "format-icons": [
          "", // Icon: temperature-empty
          "", // Icon: temperature-quarter
          "", // Icon: temperature-half
          "", // Icon: temperature-three-quarters
          ""  // Icon: temperature-full
      ],
      "tooltip": true
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    
    "custom/notification": {
        "tooltip-format": "{}",
        "format": "   {icon}  ",
        "format-icons": {
          "normal": "󰂚",
          "dnd": "󰂛",
        },
        "return-type": "json",
        "exec-if": "which dunst",
        "exec": "$HOME/.config/waybar/dunst-wb",
        "scroll-step": 1,
        "on-scroll-up": "$HOME/.config/waybar/scroll-delay-wb 0.3 dunstctl close",
        "on-scroll-down": "$HOME/.config/waybar/scroll-delay-wb 0.3 dunstctl history-pop",
        "on-click": "dunstctl set-paused toggle",
        "on-click-right": "dunstctl history-clear",
    },

    "custom/waybar-mpris": {
        "return-type": "json",
        "exec": "waybar-mpris --pause ' ' --play ' ' --order 'SYMBOL:ARTIST:ALBUM:TITLE'",
        "on-click": "waybar-mpris --send toggle",
        "tooltip": false,
        "hide-empty-text": true,
        "format": "  {}",
        // This option will switch between players on right click.
        "on-click-right": "waybar-mpris --send player-next",
        // The options below will switch the selected player on scroll
        // "on-scroll-up": "waybar-mpris --send player-next",
        // "on-scroll-down": "waybar-mpris --send player-prev",
        // The options below will go to next/previous track on scroll
        "scroll-step": 1,
        "on-scroll-up": "$HOME/.config/waybar/scroll-delay-wb 1 waybar-mpris --send next",
        "on-scroll-down": "$HOME/.config/waybar/scroll-delay-wb 1 waybar-mpris --send prev",
        "escape": true,
    },
    
    "custom/window": {
        "return-type": "json",
        "exec-if": "playerctl status | grep -qE 'Stopped'",
        "exec": "window-title-wb",
        "tooltip": false,
        "format": "{}"
    },

    "custom/brightness": {
        "tooltip-format": "{}",  
        "format": " {icon}",
        "format-icons": {
            "very_low": "󰃝 ",
            "low": "󰃞 ",
            "medium": "󰃟 ",
            "high": "󰃠 ",
        },
        "exec": "brightness-wb",
        "return-type": "json",
        "on-scroll-up": "xbacklight -inc 2",
        "on-scroll-down": "xbacklight -inc -2"
    },
    
    "custom/bluetooth": {
        "tooltip-format": "{}",  
        "format": " {icon}",
        "format-icons": {
            "connected": "󰂱",
            "disconnected": "󰂯",
            "off": "󰂲",
        },
        "exec": "$HOME/.config/waybar/bluetooth-status-wb",
        "return-type": "json",
        "on-click": "blue-power-toggle"
    }
}
