configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  display-run: "Run:";
  display-emoji: "Emoji:";
  drun-display-format: "{name}";
  font: "JetBrainsMono Nerd Font Medium 10";
  modi: "window,run,drun,emoji,combi";
  
  // enabling the icons
  show-icons: true;
  icon-theme: "Papirus";
}

@theme "rounded-red-dark"

* {
  bg3:    #930F0FEE;
}

window {
  border: 2px;
  border-color: @bg3;
  border-radius: 0px;
  background-color: #24273a64;
}

inputbar {
  background-color: transparent;
  border:           0px;
  border-radius:    0;
}

listview {
  margin: 0 0 0;
}

element {
  padding:              0px 0px;
  spacing:              0px;
  border-radius:        0px;
}

element normal active {
  text-color:     @fg2;
}

element alternate active {
  text-color:    @fg2;
}

element selected normal, element selected active {
  background-color:     #930F0F50;
}

entry {
  placeholder: "";
}

listview {
  margin: 0px 0 0;
}

message {
  margin: 0px 0 0;
  border-radius: 0px;
}

textbox {
  padding: 0px 0px;
}
