* {
    bg0:    #24273aCC;
    bg1: #f93357EE;
    bg2:    #3D3D3D80;
    bg3:    #E53935F2;
    fg0:    #E6E6E6;
    fg1:    #FFFFFF;
    fg2:    #969696;
    fg3: #f9335750;

    font:   "JetBrains Mono 18";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       center;
    width:          540;
    border: 2px;
    border-radius: 0;
    border-color: @bg1;
    background-color:   @bg0;
}

mainbox {
    padding:    0px;
}

inputbar {
    background-color: #00000000;
    border: 2px;
    border-radius: 0;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @fg2;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @fg3;
}

message {
    margin:             0px 0 0;
    border-radius: 0;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    0px 0px;
}

listview {
    background-color:   transparent;

    margin:     0px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        0px 0px;
    spacing:        0px;
    border-radius: 0;
}

element normal active {
    text-color: @fg2;
}

element alternate active {
    text-color: @fg2;
    
}

element selected normal, element selected active {
    background-color:   @fg3;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
